----------------------------------------------------------------
------              Creacion esquema y permisos         --------
----------------------------------------------------------------

USE GD1C2014;
GO

IF NOT EXISTS ( SELECT  schema_name FROM information_schema.schemata WHERE   schema_name = 'GOODTIMES' )
BEGIN
EXEC sp_executesql N'CREATE SCHEMA GOODTIMES AUTHORIZATION gd'
END

----------------------------------------------------------------
------                  Creacion de tablas              --------
----------------------------------------------------------------

USE GD1C2014;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_CALIFICACION_COMPRA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.CALIFICACION DROP CONSTRAINT FK_CALIFICACION_COMPRA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_CALIFICACION_USUARIO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.CALIFICACION DROP CONSTRAINT FK_CALIFICACION_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_COMPRA_PUBLICACION') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.COMPRA DROP CONSTRAINT FK_COMPRA_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_COMPRA_USUARIO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.COMPRA DROP CONSTRAINT FK_COMPRA_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_TARJETA_FACTURA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.TARJETA DROP CONSTRAINT FK_TARJETA_FACTURA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_FACTURA_FORMA_PAGO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.FACTURA DROP CONSTRAINT FK_FACTURA_FORMA_PAGO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_FACTURA_USUARIO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.FACTURA DROP CONSTRAINT FK_FACTURA_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_FACTURA_ITEM_FACTURA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.FACTURA_ITEM DROP CONSTRAINT FK_FACTURA_ITEM_FACTURA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_FACTURA_ITEM_PUBLICACION') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.FACTURA_ITEM DROP CONSTRAINT FK_FACTURA_ITEM_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_OFERTA_PUBLICACION') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.OFERTA DROP CONSTRAINT FK_OFERTA_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_OFERTA_USUARIO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.OFERTA DROP CONSTRAINT FK_OFERTA_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_PREGUNTA_PUBLICACION') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.PREGUNTA DROP CONSTRAINT FK_PREGUNTA_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_PREGUNTA_USUARIO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.PREGUNTA DROP CONSTRAINT FK_PREGUNTA_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_PUBLICACION_ESTADO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.PUBLICACION DROP CONSTRAINT FK_PUBLICACION_ESTADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_PUBLICACION_TIPO_PUBLICACION') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.PUBLICACION DROP CONSTRAINT FK_PUBLICACION_TIPO_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_PUBLICACION_USUARIO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.PUBLICACION DROP CONSTRAINT FK_PUBLICACION_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_PUBLICACION_VISIBILIDAD_PUBLICACION') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.PUBLICACION DROP CONSTRAINT FK_PUBLICACION_VISIBILIDAD_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_RUBROS_X_PUBLICACION_PUBLICACION') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.RUBROS_X_PUBLICACION DROP CONSTRAINT FK_RUBROS_X_PUBLICACION_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_RUBROS_X_PUBLICACION_RUBRO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.RUBROS_X_PUBLICACION DROP CONSTRAINT FK_RUBROS_X_PUBLICACION_RUBRO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_FUNCIONALIDAD_X_ROL_FUNCIONALIDAD') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.FUNCIONALIDAD_X_ROL DROP CONSTRAINT FK_FUNCIONALIDAD_X_ROL_FUNCIONALIDAD;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_FUNCIONALIDAD_X_ROL_ROL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.FUNCIONALIDAD_X_ROL DROP CONSTRAINT FK_FUNCIONALIDAD_X_ROL_ROL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_USUARIO_ROL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.USUARIO DROP CONSTRAINT FK_USUARIO_ROL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_USUARIO_CLIENTE') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.USUARIO DROP CONSTRAINT FK_USUARIO_CLIENTE;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FK_USUARIO_EMPRESA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE GOODTIMES.USUARIO DROP CONSTRAINT FK_USUARIO_EMPRESA;



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.CALIFICACION') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.CALIFICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.TARJETA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.TARJETA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FACTURA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.FACTURA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FACTURA_ITEM') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.FACTURA_ITEM;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.COMPRA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.COMPRA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.ESTADO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.ESTADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FORMA_PAGO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.FORMA_PAGO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.OFERTA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.OFERTA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.PREGUNTA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.PREGUNTA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.PUBLICACION') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.RUBRO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.RUBRO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.RUBROS_X_PUBLICACION') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.RUBROS_X_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.TIPO_PUBLICACION') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.TIPO_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.VISIBILIDAD_PUBLICACION') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.VISIBILIDAD_PUBLICACION;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.CLIENTE') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.CLIENTE;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.EMPRESA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.EMPRESA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FUNCIONALIDAD') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.FUNCIONALIDAD;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.FUNCIONALIDAD_X_ROL') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.FUNCIONALIDAD_X_ROL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.ROLES_X_USUARIO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.ROLES_X_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.USUARIO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('GOODTIMES.ROL') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE GOODTIMES.ROL;


CREATE TABLE GOODTIMES.CALIFICACION ( 
	ID numeric(18) identity(1,1)  NOT NULL,
	USUARIO_ID bigint NOT NULL,
	COMPRA_ID bigint NOT NULL,
	PUNTAJE numeric(18) NOT NULL,
	DETALLE nvarchar(max)
);

CREATE TABLE GOODTIMES.COMPRA ( 
	ID bigint identity(1,1)  NOT NULL,
	USUARIO_ID bigint NOT NULL,
	PUBLICACION_ID bigint NOT NULL,
	CANTIDAD numeric(18) NOT NULL,
	FECHA datetime NOT NULL,
	PRECIO numeric(18,2) NOT NULL
);

CREATE TABLE GOODTIMES.ESTADO ( 
	ID smallint identity(1,1)  NOT NULL,
	DESCRIPCION nvarchar(max) NOT NULL
);

CREATE TABLE GOODTIMES.FACTURA ( 
	ID numeric(18) NOT NULL,
	USUARIO_ID bigint NOT NULL,
	FECHA datetime NOT NULL,
	FORMA_PAGO_ID smallint NOT NULL
);

CREATE TABLE GOODTIMES.FACTURA_ITEM ( 
	ID bigint identity(1,1)  NOT NULL,
	FACTURA_ID numeric(18) NOT NULL,
	COMPRA_ID bigint,
	PUBLICACION_ID bigint,
	CANTIDAD numeric(18) NOT NULL,
	MONTO numeric(18,2) NOT NULL,
	DETALLE nvarchar(max) NOT NULL
);

CREATE TABLE GOODTIMES.TARJETA ( 
	ID bigint identity(1,1) NOT NULL,
	FACTURA_ID numeric(18) NOT NULL,
	NUMERO nvarchar(max) NOT NULL,
	TITULAR nvarchar(max) NOT NULL,
	CODIGO_SEGURIDAD nvarchar(20) NOT NULL
);

CREATE TABLE GOODTIMES.FORMA_PAGO ( 
	ID smallint identity(1,1)  NOT NULL,
	DESCRIPCION nvarchar(max) NOT NULL
);

CREATE TABLE GOODTIMES.OFERTA ( 
	ID bigint identity(1,1)  NOT NULL,
	USUARIO_ID bigint NOT NULL,
	PUBLICACION_ID bigint NOT NULL,
	FECHA datetime NOT NULL,
	MONTO numeric(18) NOT NULL
);

CREATE TABLE GOODTIMES.PREGUNTA ( 
	ID bigint identity(1,1)  NOT NULL,
	USUARIO_ID bigint NOT NULL,
	PUBLICACION_ID bigint NOT NULL,
	PREGUNTA nvarchar(max) NOT NULL,
	FEC_PREG datetime NOT NULL,
	RESPUESTA nvarchar(max),
	FEC_RESP datetime
);

CREATE TABLE GOODTIMES.PUBLICACION ( 
	ID bigint NOT NULL,
	USUARIO_ID bigint NOT NULL,
	DESCRIPCION nvarchar(max) NOT NULL,
	UNIDADES numeric(18) NOT NULL,
	PRECIO numeric(18,2) NOT NULL,
	FEC_INICIO datetime NOT NULL,
	FEC_FIN datetime NOT NULL,
	TIPO_PUBLICACION_ID smallint NOT NULL,
	ESTADO_ID smallint NOT NULL,
	VISIBILIDAD_ID numeric(18) NOT NULL,
	ADMITE_PREGUNTAS bit DEFAULT 1 NOT NULL
);

CREATE TABLE GOODTIMES.RUBRO ( 
	CODIGO int identity(1,1)  NOT NULL,
	DESCRIPCION varchar(max) NOT NULL
);

CREATE TABLE GOODTIMES.RUBROS_X_PUBLICACION ( 
	PUBLICACION_ID bigint NOT NULL,
	RUBRO_ID int NOT NULL
);

CREATE TABLE GOODTIMES.TIPO_PUBLICACION ( 
	ID smallint identity(1,1)  NOT NULL,
	DESCRIPCION nvarchar(max) NOT NULL
);

CREATE TABLE GOODTIMES.VISIBILIDAD_PUBLICACION ( 
	ID numeric(18) NOT NULL,
	DESCRIPCION nvarchar(max) NOT NULL,
	PRECIO numeric(18,2) NOT NULL,
	PORC_GANANCIA numeric(18,2) NOT NULL
);

CREATE TABLE GOODTIMES.CLIENTE ( 
	ID bigint identity(1,1)  NOT NULL,
	NOMBRE nvarchar(max) NOT NULL,
	APELLIDO nvarchar(max) NOT NULL,
	DNI nvarchar(15) NOT NULL,
	DNI_TIPO char(3) NOT NULL,
	FECHA_NAC datetime NOT NULL
);

CREATE TABLE GOODTIMES.EMPRESA ( 
	ID bigint identity(1,1)  NOT NULL,
	RAZON_SOCIAL nvarchar(max) NOT NULL,
	CUIT nvarchar(50) NOT NULL,
	CONTACTO nvarchar(max) NOT NULL,
	FECHA_CREACION datetime NOT NULL
);

CREATE TABLE GOODTIMES.FUNCIONALIDAD ( 
	ID int identity(1,1)  NOT NULL,
	NOMBRE nvarchar(max) NOT NULL
);

CREATE TABLE GOODTIMES.FUNCIONALIDAD_X_ROL ( 
	ROL_ID int NOT NULL,
	FUNCIONALIDAD_ID int NOT NULL
);

CREATE TABLE GOODTIMES.ROL ( 
	ID int identity(1,1)  NOT NULL,
	NOMBRE nvarchar(50) NOT NULL,
	HABILITADO bit DEFAULT 1 NOT NULL,
	ELIMINADO bit DEFAULT 0 NOT NULL
);

CREATE TABLE GOODTIMES.USUARIO ( 
	ID bigint identity(1,1)  NOT NULL,
	ROL_ID int NOT NULL,
	USERNAME nvarchar(50) NOT NULL,
	PASSWORD nvarchar(max) NOT NULL,
	CLIENTE_ID bigint,
	EMPRESA_ID bigint,
	LOGIN_FALLIDOS int DEFAULT 0 NOT NULL,
	HABILITADO bit DEFAULT 1 NOT NULL,
	ELIMINADO bit DEFAULT 0 NOT NULL,
	MAIL nvarchar(50) NOT NULL,
	TELEFONO nvarchar(max) NOT NULL,
	DIRECCION nvarchar(max) NOT NULL,
	CODIGO_POSTAL nvarchar(50) NOT NULL,
	LOCALIDAD nvarchar(100) NOT NULL
);


ALTER TABLE GOODTIMES.CALIFICACION ADD CONSTRAINT PK_CALIFICACION 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.COMPRA ADD CONSTRAINT PK_COMPRA 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.ESTADO ADD CONSTRAINT PK_ESTADO 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.FACTURA ADD CONSTRAINT PK_FACTURA 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.FACTURA_ITEM ADD CONSTRAINT PK_FACTURA_ITEM 
	PRIMARY KEY CLUSTERED (ID);
	
ALTER TABLE GOODTIMES.TARJETA ADD CONSTRAINT PK_TARJETA 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.FORMA_PAGO ADD CONSTRAINT PK_FORMA_PAGO 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.OFERTA ADD CONSTRAINT PK_OFERTA 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.PREGUNTA ADD CONSTRAINT PK_PREGUNTA 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.PUBLICACION ADD CONSTRAINT PK_PUBLICACION 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.RUBRO ADD CONSTRAINT PK_RUBRO 
	PRIMARY KEY CLUSTERED (CODIGO);

ALTER TABLE GOODTIMES.RUBROS_X_PUBLICACION ADD CONSTRAINT PK_RUBROS_X_PUBLICACION 
	PRIMARY KEY CLUSTERED (PUBLICACION_ID, RUBRO_ID);

ALTER TABLE GOODTIMES.TIPO_PUBLICACION ADD CONSTRAINT PK_TIPO_PUBLICACION 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.VISIBILIDAD_PUBLICACION ADD CONSTRAINT PK_VISIBILIDAD_PUBLICACION 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.CLIENTE ADD CONSTRAINT PK_CLIENTE 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.EMPRESA ADD CONSTRAINT PK_EMPRESA 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.FUNCIONALIDAD ADD CONSTRAINT PK_FUNCIONALIDAD 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.FUNCIONALIDAD_X_ROL ADD CONSTRAINT PK_FUNCIONALIDAD_X_ROL 
	PRIMARY KEY CLUSTERED (ROL_ID, FUNCIONALIDAD_ID);

ALTER TABLE GOODTIMES.ROL ADD CONSTRAINT PK_ROL 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.USUARIO ADD CONSTRAINT PK_USUARIO 
	PRIMARY KEY CLUSTERED (ID);

ALTER TABLE GOODTIMES.CALIFICACION ADD CONSTRAINT FK_CALIFICACION_COMPRA 
	FOREIGN KEY (COMPRA_ID) REFERENCES GOODTIMES.COMPRA (ID);

ALTER TABLE GOODTIMES.CALIFICACION ADD CONSTRAINT FK_CALIFICACION_USUARIO 
	FOREIGN KEY (USUARIO_ID) REFERENCES GOODTIMES.USUARIO (ID);

ALTER TABLE GOODTIMES.COMPRA ADD CONSTRAINT FK_COMPRA_PUBLICACION 
	FOREIGN KEY (PUBLICACION_ID) REFERENCES GOODTIMES.PUBLICACION (ID);

ALTER TABLE GOODTIMES.COMPRA ADD CONSTRAINT FK_COMPRA_USUARIO 
	FOREIGN KEY (USUARIO_ID) REFERENCES GOODTIMES.USUARIO (ID);

ALTER TABLE GOODTIMES.FACTURA ADD CONSTRAINT FK_FACTURA_FORMA_PAGO 
	FOREIGN KEY (FORMA_PAGO_ID) REFERENCES GOODTIMES.FORMA_PAGO (ID);

ALTER TABLE GOODTIMES.FACTURA ADD CONSTRAINT FK_FACTURA_USUARIO 
	FOREIGN KEY (USUARIO_ID) REFERENCES GOODTIMES.USUARIO (ID);

ALTER TABLE GOODTIMES.FACTURA_ITEM ADD CONSTRAINT FK_FACTURA_ITEM_FACTURA 
	FOREIGN KEY (FACTURA_ID) REFERENCES GOODTIMES.FACTURA (ID);

ALTER TABLE GOODTIMES.FACTURA_ITEM ADD CONSTRAINT FK_FACTURA_ITEM_COMPRA
	FOREIGN KEY (COMPRA_ID) REFERENCES GOODTIMES.COMPRA (ID);
	
ALTER TABLE GOODTIMES.FACTURA_ITEM ADD CONSTRAINT FK_FACTURA_ITEM_PUBLICACION 
	FOREIGN KEY (PUBLICACION_ID) REFERENCES GOODTIMES.PUBLICACION (ID);

ALTER TABLE GOODTIMES.TARJETA ADD CONSTRAINT FK_TARJETA_FACTURA
	FOREIGN KEY (FACTURA_ID) REFERENCES GOODTIMES.FACTURA (ID);

ALTER TABLE GOODTIMES.OFERTA ADD CONSTRAINT FK_OFERTA_PUBLICACION 
	FOREIGN KEY (PUBLICACION_ID) REFERENCES GOODTIMES.PUBLICACION (ID);

ALTER TABLE GOODTIMES.OFERTA ADD CONSTRAINT FK_OFERTA_USUARIO 
	FOREIGN KEY (USUARIO_ID) REFERENCES GOODTIMES.USUARIO (ID);

ALTER TABLE GOODTIMES.PREGUNTA ADD CONSTRAINT FK_PREGUNTA_PUBLICACION 
	FOREIGN KEY (PUBLICACION_ID) REFERENCES GOODTIMES.PUBLICACION (ID);

ALTER TABLE GOODTIMES.PREGUNTA ADD CONSTRAINT FK_PREGUNTA_USUARIO 
	FOREIGN KEY (USUARIO_ID) REFERENCES GOODTIMES.USUARIO (ID);

ALTER TABLE GOODTIMES.PUBLICACION ADD CONSTRAINT FK_PUBLICACION_ESTADO 
	FOREIGN KEY (ESTADO_ID) REFERENCES GOODTIMES.ESTADO (ID);

ALTER TABLE GOODTIMES.PUBLICACION ADD CONSTRAINT FK_PUBLICACION_TIPO_PUBLICACION 
	FOREIGN KEY (TIPO_PUBLICACION_ID) REFERENCES GOODTIMES.TIPO_PUBLICACION (ID);

ALTER TABLE GOODTIMES.PUBLICACION ADD CONSTRAINT FK_PUBLICACION_USUARIO 
	FOREIGN KEY (USUARIO_ID) REFERENCES GOODTIMES.USUARIO (ID);

ALTER TABLE GOODTIMES.PUBLICACION ADD CONSTRAINT FK_PUBLICACION_VISIBILIDAD_PUBLICACION 
	FOREIGN KEY (VISIBILIDAD_ID) REFERENCES GOODTIMES.VISIBILIDAD_PUBLICACION (ID);

ALTER TABLE GOODTIMES.RUBROS_X_PUBLICACION ADD CONSTRAINT FK_RUBROS_X_PUBLICACION_PUBLICACION 
	FOREIGN KEY (PUBLICACION_ID) REFERENCES GOODTIMES.PUBLICACION (ID);

ALTER TABLE GOODTIMES.RUBROS_X_PUBLICACION ADD CONSTRAINT FK_RUBROS_X_PUBLICACION_RUBRO 
	FOREIGN KEY (RUBRO_ID) REFERENCES GOODTIMES.RUBRO (CODIGO);

ALTER TABLE GOODTIMES.FUNCIONALIDAD_X_ROL ADD CONSTRAINT FK_FUNCIONALIDAD_X_ROL_FUNCIONALIDAD 
	FOREIGN KEY (FUNCIONALIDAD_ID) REFERENCES GOODTIMES.FUNCIONALIDAD (ID);

ALTER TABLE GOODTIMES.FUNCIONALIDAD_X_ROL ADD CONSTRAINT FK_FUNCIONALIDAD_X_ROL_ROL 
	FOREIGN KEY (ROL_ID) REFERENCES GOODTIMES.ROL (ID);

ALTER TABLE GOODTIMES.USUARIO ADD CONSTRAINT FK_ROL_USUARIO
	FOREIGN KEY (ROL_ID) REFERENCES GOODTIMES.ROL (ID);

ALTER TABLE GOODTIMES.USUARIO ADD CONSTRAINT FK_USUARIO_CLIENTE 
	FOREIGN KEY (CLIENTE_ID) REFERENCES GOODTIMES.CLIENTE (ID);

ALTER TABLE GOODTIMES.USUARIO ADD CONSTRAINT FK_USUARIO_EMPRESA 
	FOREIGN KEY (EMPRESA_ID) REFERENCES GOODTIMES.EMPRESA (ID);
	


----------------------------------------------------------------
------                  Insert maestros                 --------
----------------------------------------------------------------

USE GD1C2014;
GO

--	Inserts para tabla maestra ROL

           
INSERT INTO [GD1C2014].[GOODTIMES].[ROL]
           ([NOMBRE])
     VALUES
           ('Empresa')
GO
           
INSERT INTO [GD1C2014].[GOODTIMES].[ROL]
           ([NOMBRE])
     VALUES
           ('Cliente')

INSERT INTO [GD1C2014].[GOODTIMES].[ROL]
           ([NOMBRE])
     VALUES
           ('Administrativo')

--	Inserts para tabla maestra ESTADO
INSERT INTO [GD1C2014].[GOODTIMES].[ESTADO]
           ([DESCRIPCION])
     VALUES
           ('Borrador')
INSERT INTO [GD1C2014].[GOODTIMES].[ESTADO]
           ([DESCRIPCION])
     VALUES
           ('Activa')
INSERT INTO [GD1C2014].[GOODTIMES].[ESTADO]
           ([DESCRIPCION])
     VALUES
           ('Pausada')
INSERT INTO [GD1C2014].[GOODTIMES].[ESTADO]
           ([DESCRIPCION])
     VALUES
           ('Finalizada')
GO

--	Inserts para tabla maestra TIPO_PUBLICACION
INSERT INTO [GD1C2014].[GOODTIMES].[TIPO_PUBLICACION]
           ([DESCRIPCION])
     VALUES
           ('Compra inmediata')
INSERT INTO [GD1C2014].[GOODTIMES].[TIPO_PUBLICACION]
           ([DESCRIPCION])
     VALUES
           ('Subasta')
GO


--	Inserts para tabla maestra RUBRO
INSERT INTO [GD1C2014].[GOODTIMES].[RUBRO]
           ([DESCRIPCION])
     VALUES
           ('Entretenimiento')
INSERT INTO [GD1C2014].[GOODTIMES].[RUBRO]
           ([DESCRIPCION])
     VALUES
           ('Hogar')
INSERT INTO [GD1C2014].[GOODTIMES].[RUBRO]
           ([DESCRIPCION])
     VALUES
           ('Cuidado personal')
GO

-- Insert de administrador, password: admin

INSERT INTO GOODTIMES.USUARIO (USERNAME, PASSWORD, LOGIN_FALLIDOS, HABILITADO, ELIMINADO, MAIL, TELEFONO, DIRECCION, CODIGO_POSTAL, LOCALIDAD, ROL_ID)
VALUES ('admin', 'e6b87050bfcb8143fcb8db0170a4dc9ed00d904ddd3e2a4ad1b1e8dc0fdc9be7', 0, 1, 0, 'admin@admin.com', '1122334455', '', '', 'Buenos Aires', 3);

-- Inserts para las funcionalidades

DECLARE @func_facturar int
insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('FACTURAR_PUBLICACIONES');
SET @func_facturar = SCOPE_IDENTITY()

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (1, @func_facturar);

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (2, @func_facturar);

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, @func_facturar);

DECLARE @func_generar int
insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('GENERAR_PUBLICACION');
set @func_generar = SCOPE_IDENTITY()

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (1, @func_generar);
insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (2, @func_generar);
insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, @func_generar);

DECLARE @func_MIS_PUBLICACIONES int
insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('MIS_PUBLICACIONES');
set @func_MIS_PUBLICACIONES = SCOPE_IDENTITY()

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (1, @func_MIS_PUBLICACIONES);
insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (2, @func_MIS_PUBLICACIONES);
insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, @func_MIS_PUBLICACIONES);

DECLARE @func_historial int
insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('HISTORIAL');
SET @func_historial = SCOPE_IDENTITY()

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (2, @func_historial);

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (1, @func_historial);

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, @func_historial);

DECLARE @func_calificar int
insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('CALIFICAR');
SET @func_calificar = SCOPE_IDENTITY()

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (1, @func_calificar);

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (2, @func_calificar);

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, @func_calificar);

DECLARE @func_COMPRAR_OFERTAR int
insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('COMPRAR_OFERTAR');
SET @func_COMPRAR_OFERTAR = SCOPE_IDENTITY()

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (2, @func_COMPRAR_OFERTAR);
insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, @func_COMPRAR_OFERTAR);

DECLARE @func_PREGUNTAS_REALIZADAS int
insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('PREGUNTAS_REALIZADAS');
SET @func_PREGUNTAS_REALIZADAS = SCOPE_IDENTITY()

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (2, @func_PREGUNTAS_REALIZADAS);
insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, @func_PREGUNTAS_REALIZADAS);

insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('ABM_CLIENTE');

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, SCOPE_IDENTITY());

insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('ABM_EMPRESA');

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, SCOPE_IDENTITY());

insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('ABM_VISIBILIDAD');

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, SCOPE_IDENTITY());

insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('ABM_ROL');

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, SCOPE_IDENTITY());

insert into GOODTIMES.FUNCIONALIDAD 
VALUES ('LISTADO_ESTADISTICO');

insert into GOODTIMES.FUNCIONALIDAD_X_ROL
VALUES (3, SCOPE_IDENTITY());

-- Forma de pago (la agrego por no estar en la migracion en ningun pago)
INSERT INTO [GOODTIMES].[FORMA_PAGO] ([DESCRIPCION]) VALUES ('Tarjeta de credito');

GO

----------------------------------------------------------------
------                  Funciones                       --------
----------------------------------------------------------------

USE [GD1C2014]
GO

/****** Object:  UserDefinedFunction [GOODTIMES].[GET_UNIQUE_USERNAME]    Script Date: 05/17/2014 21:05:56 ******/
IF EXISTS(SELECT *
          FROM sys.objects
          WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GET_UNIQUE_USERNAME]') AND type IN (N'FN', N'IF', N'TF', N'FS', N'FT'))
    DROP FUNCTION [GOODTIMES].[GET_UNIQUE_USERNAME]
GO

/****** Object:  UserDefinedFunction [GOODTIMES].[GET_UNIQUE_USERNAME]    Script Date: 05/17/2014 21:05:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [GOODTIMES].[GET_UNIQUE_USERNAME]
    (
        @name NVARCHAR(100)
    )
    RETURNS NVARCHAR(100)
AS
    BEGIN

        DECLARE @username NVARCHAR(100), @number INTEGER

        SET @username = @name
        SET @number = 0

        WHILE EXISTS(SELECT 1
                     FROM GOODTIMES.USUARIO
                     WHERE USERNAME = @username)
            BEGIN
                SET @number = @number + 1;
                SET @username = RTRIM(LTRIM(@username)) + RTRIM(LTRIM(STR(@number)))
            END

        RETURN @username
    END

GO

/****** Object:  UserDefinedFunction [GOODTIMES].[GET_ESTADO_PUBLICACION_BY_DESCRIPCION]    Script Date: 05/18/2014 13:55:57 ******/
IF EXISTS(SELECT *
          FROM sys.objects
          WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GET_ESTADO_PUBLICACION_BY_DESCRIPCION]') AND type IN (N'FN', N'IF', N'TF', N'FS', N'FT'))
    DROP FUNCTION [GOODTIMES].[GET_ESTADO_PUBLICACION_BY_DESCRIPCION]
GO


/****** Object:  UserDefinedFunction [GOODTIMES].[GET_ESTADO_PUBLICACION_BY_DESCRIPCION]    Script Date: 05/18/2014 13:55:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [GOODTIMES].[GET_ESTADO_PUBLICACION_BY_DESCRIPCION](@descripcion NVARCHAR(255))
    RETURNS SMALLINT
AS
    BEGIN

        DECLARE @estadoId SMALLINT

        SELECT @estadoId = ID
        FROM GD1C2014.GOODTIMES.ESTADO
        WHERE DESCRIPCION = @descripcion

        RETURN @estadoId
    END
GO


/****** Object:  UserDefinedFunction [GOODTIMES].[GET_TIPO_PUBLICACION_BY_DESCRIPCION]    Script Date: 05/18/2014 14:12:03 ******/
IF EXISTS(SELECT *
          FROM sys.objects
          WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GET_TIPO_PUBLICACION_BY_DESCRIPCION]') AND type IN (N'FN', N'IF', N'TF', N'FS', N'FT'))
    DROP FUNCTION [GOODTIMES].[GET_TIPO_PUBLICACION_BY_DESCRIPCION]
GO

/****** Object:  UserDefinedFunction [GOODTIMES].[GET_TIPO_PUBLICACION_BY_DESCRIPCION]    Script Date: 05/18/2014 14:12:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [GOODTIMES].[GET_TIPO_PUBLICACION_BY_DESCRIPCION](@descripcion NVARCHAR(255))
    RETURNS SMALLINT
AS
    BEGIN

        DECLARE @tipoPublicacionId SMALLINT

        SELECT @tipoPublicacionId = ID
        FROM GD1C2014.GOODTIMES.TIPO_PUBLICACION
        WHERE DESCRIPCION = @descripcion

        RETURN @tipoPublicacionId
    END

GO


/****** Object:  UserDefinedFunction [GOODTIMES].[GET_VISIBILIDAD_PUBLICACION_BY_DESCRIPCION]    Script Date: 05/18/2014 15:47:59 ******/
IF EXISTS(SELECT *
          FROM sys.objects
          WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GET_VISIBILIDAD_PUBLICACION_BY_DESCRIPCION]') AND type IN (N'FN', N'IF', N'TF', N'FS', N'FT'))
    DROP FUNCTION [GOODTIMES].[GET_VISIBILIDAD_PUBLICACION_BY_DESCRIPCION]
GO

/****** Object:  UserDefinedFunction [GOODTIMES].[GET_VISIBILIDAD_PUBLICACION_BY_DESCRIPCION]    Script Date: 05/18/2014 15:47:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [GOODTIMES].[GET_VISIBILIDAD_PUBLICACION_BY_DESCRIPCION](@descripcion NVARCHAR(255))
    RETURNS NUMERIC(18, 0)
AS
    BEGIN
        DECLARE @visibilidadPublicacionId NUMERIC(18, 0)

        SELECT @visibilidadPublicacionId = ID
        FROM GD1C2014.GOODTIMES.VISIBILIDAD_PUBLICACION
        WHERE DESCRIPCION = @descripcion

        RETURN @visibilidadPublicacionId
    END
GO


/****** Object:  UserDefinedFunction [GOODTIMES].[GET_RUBRO_BY_DESCRIPCION]    Script Date: 05/18/2014 16:18:37 ******/
IF EXISTS(SELECT *
          FROM sys.objects
          WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GET_RUBRO_BY_DESCRIPCION]') AND type IN (N'FN', N'IF', N'TF', N'FS', N'FT'))
    DROP FUNCTION [GOODTIMES].[GET_RUBRO_BY_DESCRIPCION]
GO

/****** Object:  UserDefinedFunction [GOODTIMES].[GET_RUBRO_BY_DESCRIPCION]    Script Date: 05/18/2014 16:18:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [GOODTIMES].[GET_RUBRO_BY_DESCRIPCION](@descripcion NVARCHAR(255))
    RETURNS INT
AS
    BEGIN
        DECLARE @rubroId INT

        SELECT @rubroId = CODIGO
        FROM GD1C2014.GOODTIMES.RUBRO
        WHERE DESCRIPCION = @descripcion

        RETURN @rubroId
    END
GO

USE [GD1C2014]
GO

/****** Object:  UserDefinedFunction [GOODTIMES].[SPLIT_STRING]    Script Date: 06/07/2014 14:54:26 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[SPLIT_STRING]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [GOODTIMES].[SPLIT_STRING]
GO

USE [GD1C2014]
GO

/****** Object:  UserDefinedFunction [GOODTIMES].[SPLIT_STRING]    Script Date: 06/07/2014 14:54:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [GOODTIMES].[SPLIT_STRING]
( 
    @string NVARCHAR(MAX), 
    @delimiter CHAR(1) 
) 
RETURNS @output TABLE(splitdata NVARCHAR(MAX) 
) 
BEGIN 
    DECLARE @start INT, @end INT 
    SELECT @start = 1, @end = CHARINDEX(@delimiter, @string) 
    WHILE @start < LEN(@string) + 1 BEGIN 
        IF @end = 0  
            SET @end = LEN(@string) + 1
       
        INSERT INTO @output (splitdata)  
        VALUES(SUBSTRING(@string, @start, @end - @start)) 
        SET @start = @end + 1 
        SET @end = CHARINDEX(@delimiter, @string, @start)
        
    END 
    RETURN 
END
GO

----------------------------------------------------------------
------                Store Procedures                  --------
----------------------------------------------------------------
USE [GD1C2014]
GO
/****** Object:  StoredProcedure [GOODTIMES].[AgregarRubroAPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[AgregarRubroAPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[AgregarRubroAPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPreguntas]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPreguntas]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarPreguntas]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRubroPorPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRubroPorPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarRubroPorPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRubrosNotPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRubrosNotPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarRubrosNotPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPublicacionesActivas]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPublicacionesActivas]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarPublicacionesActivas]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearItemFactura]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearItemFactura]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearItemFactura]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearOferta]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearOferta]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearOferta]
GO
/****** Object:  StoredProcedure [GOODTIMES].[GuardarCalificacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarCalificacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[GuardarCalificacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[GuardarCompra]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarCompra]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[GuardarCompra]
GO
/****** Object:  StoredProcedure [GOODTIMES].[QuitarRubroAPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[QuitarRubroAPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[QuitarRubroAPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ResponderPregunta]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ResponderPregunta]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ResponderPregunta]
GO
/****** Object:  StoredProcedure [GOODTIMES].[GuardarPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[GuardarPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearFactura]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearFactura]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearFactura]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPublicaciones]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPublicaciones]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarPublicaciones]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearCliente]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearCliente]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearCliente]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearEmpresa]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearEmpresa]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearEmpresa]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearEstadoPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearEstadoPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearEstadoPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearTipoPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearTipoPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearTipoPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearVisibilidadPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearVisibilidadPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearVisibilidadPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[EliminarUsuario]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[EliminarUsuario]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[EliminarUsuario]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarClientePorDNITipoYDNI]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarClientePorDNITipoYDNI]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarClientePorDNITipoYDNI]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarClientePorTelefono]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarClientePorTelefono]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarClientePorTelefono]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarClientes]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarClientes]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarClientes]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarEmpresaPorCuit]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarEmpresaPorCuit]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarEmpresaPorCuit]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarEmpresaPorRazonSocial]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarEmpresaPorRazonSocial]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarEmpresaPorRazonSocial]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarEmpresas]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarEmpresas]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarEmpresas]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarFuncionalidadSinAsignarARol]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarFuncionalidadSinAsignarARol]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarFuncionalidadSinAsignarARol]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarUsuarioPorUsername]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarUsuarioPorUsername]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarUsuarioPorUsername]
GO
/****** Object:  StoredProcedure [GOODTIMES].[QuitarFuncionalidadARol]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[QuitarFuncionalidadARol]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[QuitarFuncionalidadARol]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarFuncionalidadPorRol]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarFuncionalidadPorRol]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ListarFuncionalidadPorRol]
GO
/****** Object:  StoredProcedure [GOODTIMES].[login]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[login]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[login]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ModificarCliente]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ModificarCliente]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ModificarCliente]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ModificarEmpresa]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ModificarEmpresa]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ModificarEmpresa]
GO
/****** Object:  StoredProcedure [GOODTIMES].[AgregarFuncionalidadARol]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[AgregarFuncionalidadARol]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[AgregarFuncionalidadARol]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarRoles]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarRoles]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ListarRoles]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarRubros]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarRubros]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ListarRubros]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarTipoPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarTipoPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ListarTipoPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarVisibilidadPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarVisibilidadPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ListarVisibilidadPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearFormaPago]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearFormaPago]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearFormaPago]
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearRubro]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearRubro]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearRubro]
GO
/****** Object:  StoredProcedure [GOODTIMES].[GuardarRol]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarRol]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[GuardarRol]
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarFuncionalidad]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarFuncionalidad]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ListarFuncionalidad]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarVisibilidad]    Script Date: 06/07/2014 19:56:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarVisibilidad]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarVisibilidad]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRolPorId]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRolPorId]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarRolPorId]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRolPorNombre]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRolPorNombre]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarRolPorNombre]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarTipoPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarTipoPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarTipoPublicacion]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BajaRol]    Script Date: 06/07/2014 19:56:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BajaRol]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BajaRol]
GO
/****** Object:  StoredProcedure [GOODTIMES].[BajaRol]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BajaRol]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BajaRol]
        @ID INT

AS
    BEGIN
        SET NOCOUNT ON;
        UPDATE [GOODTIMES].[ROL]
        SET ELIMINADO = 1
        WHERE [GOODTIMES].[ROL].ID = @ID


    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarTipoPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarTipoPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'


CREATE PROCEDURE [GOODTIMES].[BuscarTipoPublicacion]
		@ID                  BIGINT

AS
    BEGIN
	select * from GOODTIMES.TIPO_PUBLICACION where ID = @ID;
    END




'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRolPorNombre]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRolPorNombre]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[BuscarRolPorNombre]
        @NOMBRE NVARCHAR(100)
AS
    BEGIN
        SELECT *
        FROM GOODTIMES.ROL R
        WHERE R.ELIMINADO = 0 AND R.NOMBRE LIKE ''%'' + @NOMBRE + ''%''
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRolPorId]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRolPorId]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[BuscarRolPorId]
        @ID INT
AS
    BEGIN
        SELECT *
        FROM GOODTIMES.ROL R
        WHERE R.ID = @ID
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarVisibilidad]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarVisibilidad]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'


CREATE PROCEDURE [GOODTIMES].[BuscarVisibilidad]
		@ID                  BIGINT

AS
    BEGIN
	select * from GOODTIMES.VISIBILIDAD_PUBLICACION where ID = @ID;
    END




'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarFuncionalidad]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarFuncionalidad]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[ListarFuncionalidad]
        @ID_ROL INTEGER
AS
    BEGIN
        SELECT F.*
        FROM GOODTIMES.FUNCIONALIDAD F

    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[GuardarRol]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarRol]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[GuardarRol]
        @ID         INT,
        @NOMBRE     NVARCHAR(100),
        @HABILITADO BIT,
        @ELIMINADO  BIT
AS
    BEGIN
        SET NOCOUNT ON;

        IF @ID = -1
            BEGIN
                INSERT INTO [GOODTIMES].[ROL]
                ([NOMBRE]
                    , [HABILITADO]
                    , [ELIMINADO])
                VALUES
                    (@NOMBRE, @HABILITADO, 0)
                SELECT @@Identity AS ID
            END
        ELSE BEGIN

            UPDATE [GOODTIMES].[ROL]
            SET [NOMBRE]       = @NOMBRE
                , [HABILITADO] = @HABILITADO
                , [ELIMINADO]  = @ELIMINADO
            WHERE @ID = ID

            SELECT @ID
        END


    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearRubro]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearRubro]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[CrearRubro]
        @descripcion NVARCHAR(max),
        @rubroId INT OUTPUT

AS
    BEGIN
        SET NOCOUNT ON;

        SET @rubroId = (SELECT CODIGO FROM GOODTIMES.RUBRO WHERE DESCRIPCION = @descripcion)

        IF (@rubroId IS NULL)
            BEGIN
                INSERT INTO [GD1C2014].[GOODTIMES].[RUBRO]
                ([DESCRIPCION])
                VALUES
                    (@descripcion)

                SET @rubroId = @@IDENTITY
            END
    END


'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearFormaPago]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearFormaPago]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[CrearFormaPago]
        @DESCRIPCION nvarchar(max)
AS
    BEGIN
        SET NOCOUNT ON;

        INSERT INTO [GOODTIMES].[FORMA_PAGO] (DESCRIPCION)
                VALUES (@DESCRIPCION)

    END


'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarVisibilidadPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarVisibilidadPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[ListarVisibilidadPublicacion]
as

begin
SELECT vp.*
  FROM [GOODTIMES].[VISIBILIDAD_PUBLICACION] vp
end




'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarTipoPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarTipoPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[ListarTipoPublicacion]
AS
    BEGIN
        SELECT TP.*
  FROM [GOODTIMES].[TIPO_PUBLICACION] TP
	order by TP.DESCRIPCION
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarRubros]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarRubros]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[ListarRubros]
as

begin
SELECT r.*
  FROM [GD1C2014].[GOODTIMES].[RUBRO] r
  order by r.DESCRIPCION
end
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarRoles]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarRoles]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[ListarRoles]
AS
    BEGIN
        SELECT *
        FROM GOODTIMES.ROL
        WHERE ELIMINADO = 0
        order by ROL.NOMBRE
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[AgregarFuncionalidadARol]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[AgregarFuncionalidadARol]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[AgregarFuncionalidadARol]
        @ROL_ID           INT,
        @FUNCIONALIDAD_ID INT
AS
    BEGIN
        SET NOCOUNT ON;

        INSERT INTO [GD1C2014].[GOODTIMES].[FUNCIONALIDAD_X_ROL]
        ([ROL_ID]
            , [FUNCIONALIDAD_ID])
        VALUES
            (@ROL_ID
                , @FUNCIONALIDAD_ID)
    END

'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ModificarEmpresa]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ModificarEmpresa]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[ModificarEmpresa]

        @RAZON_SOCIAL   NVARCHAR(100),
        @CUIT           NVARCHAR(100),
        @CONTACTO       NVARCHAR(100),
        @FECHA_CREACION NVARCHAR(100),
        @EMPRESA_ID     BIGINT,

        @ID             BIGINT,
        @USERNAME       NVARCHAR(100),
        @LOGIN_FALLIDOS INT,
        @HABILITADO     BIT,
        @ELIMINADO      BIT,
        @MAIL           NVARCHAR(100),
        @TELEFONO       NVARCHAR(100),
        @DIRECCION      NVARCHAR(100),
        @CODIGO_POSTAL  NVARCHAR(100),
        @LOCALIDAD      NVARCHAR(100)

AS
    BEGIN TRANSACTION

    UPDATE GOODTIMES.EMPRESA
    SET RAZON_SOCIAL   = @RAZON_SOCIAL,
        CONTACTO       = @CONTACTO,
        FECHA_CREACION = @FECHA_CREACION,
        CUIT           = @CUIT
    WHERE ID = @EMPRESA_ID;


    UPDATE GOODTIMES.USUARIO
    SET USERNAME       = @USERNAME,
        HABILITADO     = @HABILITADO,
        ELIMINADO      = @ELIMINADO,
        MAIL           = @MAIL,
        TELEFONO       = @TELEFONO,
        DIRECCION      = @DIRECCION,
        CODIGO_POSTAL  = @CODIGO_POSTAL,
        LOCALIDAD      = @LOCALIDAD,
        LOGIN_FALLIDOS = @LOGIN_FALLIDOS,
        EMPRESA_ID     = @EMPRESA_ID
    WHERE ID = @ID;

    COMMIT TRANSACTION;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ModificarCliente]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ModificarCliente]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[ModificarCliente]
        @NOMBRE         NVARCHAR(100),
        @APELLIDO       NVARCHAR(100),
        @DNI            NVARCHAR(100),
        @DNI_TIPO       NVARCHAR(100),
        @FECHA_NAC      NVARCHAR(100),
        @CLIENTE_ID     BIGINT,

        @ID             BIGINT,
        @USERNAME       NVARCHAR(100),
        @HABILITADO     BIT,
        @ELIMINADO      BIT,
        @MAIL           NVARCHAR(100),
        @TELEFONO       NVARCHAR(100),
        @DIRECCION      NVARCHAR(100),
        @CODIGO_POSTAL  NVARCHAR(100),
        @LOCALIDAD      NVARCHAR(100),
        @LOGIN_FALLIDOS INT

AS
    BEGIN TRANSACTION;

    UPDATE GOODTIMES.CLIENTE
    SET NOMBRE    = @NOMBRE,
        APELLIDO  = @APELLIDO,
        DNI       = @DNI,
        DNI_TIPO  = @DNI_TIPO,
        FECHA_NAC = @FECHA_NAC
    WHERE ID = @CLIENTE_ID;

    UPDATE GOODTIMES.USUARIO
    SET USERNAME       = @USERNAME,
        HABILITADO     = @HABILITADO,
        ELIMINADO      = @ELIMINADO,
        MAIL           = @MAIL,
        TELEFONO       = @TELEFONO,
        DIRECCION      = @DIRECCION,
        CODIGO_POSTAL  = @CODIGO_POSTAL,
        LOCALIDAD      = @LOCALIDAD,
        LOGIN_FALLIDOS = @LOGIN_FALLIDOS
    WHERE ID = @ID;

    COMMIT TRANSACTION;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[login]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[login]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================

-- Devuelve FUNCIONES, 0 si logro loguearse (aunque no tenga funciones)
-- Devuelve NULL, 1 si la contrasea es incorrecta
-- Devuelve NULL, 2 si el usuario es inexistente
-- Devuelve NULL, 3 si el usuario exedio la cantidad de intentos

CREATE PROCEDURE [GOODTIMES].[login]
        @USUARIO     NVARCHAR(255),
        @CONTRASENIA NVARCHAR(255)
AS
    BEGIN
        SET NOCOUNT ON;

        DECLARE @CANT_INT INT
        SET @CANT_INT = -1


        SELECT @CANT_INT = LOGIN_FALLIDOS
        FROM GOODTIMES.USUARIO
        WHERE @USUARIO = USERNAME

        IF (@CANT_INT >= 3)
            BEGIN
                SELECT 3 ESTADO
            END
        IF (@CANT_INT = -1)
            BEGIN

                SELECT 2 ESTADO
            END

        IF (@CANT_INT >= 0 AND @CANT_INT < 3)
            BEGIN

                IF (ISNULL((
                               SELECT TOP 1 1
                               FROM GOODTIMES.USUARIO
                               WHERE @USUARIO = USERNAME AND @CONTRASENIA = PASSWORD), 0) = 1)
                    BEGIN

                        UPDATE [GD1C2014].[GOODTIMES].[USUARIO]
                        SET [LOGIN_FALLIDOS] = 0
                        WHERE USERNAME = @USUARIO

                        SELECT 0 ESTADO

                    END
                ELSE
                    BEGIN

                        UPDATE [GD1C2014].[GOODTIMES].[USUARIO]
                        SET [LOGIN_FALLIDOS] += 1
                        WHERE USERNAME = @USUARIO

                        SELECT 1 ESTADO

                    END
            END

    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[ListarFuncionalidadPorRol]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ListarFuncionalidadPorRol]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[ListarFuncionalidadPorRol]
        @ID_ROL INTEGER
AS
    BEGIN
        SELECT F.*
        FROM GOODTIMES.FUNCIONALIDAD F
            JOIN GOODTIMES.FUNCIONALIDAD_X_ROL FR ON F.ID = FR.FUNCIONALIDAD_ID
        WHERE FR.ROL_ID = @ID_ROL
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[QuitarFuncionalidadARol]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[QuitarFuncionalidadARol]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[QuitarFuncionalidadARol]
        @ROL_ID           INT,
        @FUNCIONALIDAD_ID INT
AS
    BEGIN
        SET NOCOUNT ON;

        DELETE FROM [GOODTIMES].[FUNCIONALIDAD_X_ROL]
        WHERE (@ROL_ID = GOODTIMES.FUNCIONALIDAD_X_ROL.ROL_ID
               AND @FUNCIONALIDAD_ID = GOODTIMES.FUNCIONALIDAD_X_ROL.FUNCIONALIDAD_ID)
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarUsuarioPorUsername]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarUsuarioPorUsername]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BuscarUsuarioPorUsername]
        @USERNAME NVARCHAR(100)

AS
    SELECT * FROM GOODTIMES.USUARIO 
    WHERE USERNAME = @USERNAME;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarFuncionalidadSinAsignarARol]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarFuncionalidadSinAsignarARol]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[BuscarFuncionalidadSinAsignarARol]
        @ID_ROL INTEGER
AS
    BEGIN
        SELECT F.*
        FROM GOODTIMES.FUNCIONALIDAD F
        EXCEPT
        SELECT F.*
        FROM GOODTIMES.FUNCIONALIDAD F
            JOIN GOODTIMES.FUNCIONALIDAD_X_ROL FR ON F.ID = FR.FUNCIONALIDAD_ID
        WHERE FR.ROL_ID = @ID_ROL
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarEmpresas]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarEmpresas]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BuscarEmpresas]
        @RAZON_SOCIAL NVARCHAR(100),
        @CUIT         NVARCHAR(100),
        @CONTACTO     NVARCHAR(100)
AS
    BEGIN
        SELECT E.CUIT
            , E.RAZON_SOCIAL
            , E.CONTACTO
            , E.FECHA_CREACION
            , U.ID
            , U.USERNAME
            , U.EMPRESA_ID
            , U.LOGIN_FALLIDOS
            , U.HABILITADO
            , U.ELIMINADO
            , U.MAIL
            , U.TELEFONO
            , U.DIRECCION
            , U.CODIGO_POSTAL
            , U.LOCALIDAD
        FROM GOODTIMES.USUARIO U, GOODTIMES.EMPRESA E
        WHERE U.EMPRESA_ID = E.ID
              AND E.RAZON_SOCIAL LIKE ISNULL(''%'' + @RAZON_SOCIAL + ''%'', ''%'')
              AND E.CUIT LIKE ISNULL(''%'' + @CUIT + ''%'', ''%'')
              AND E.CONTACTO LIKE ISNULL(''%'' + @CONTACTO + ''%'', ''%'')
              AND U.ELIMINADO = 0;
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarEmpresaPorRazonSocial]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarEmpresaPorRazonSocial]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BuscarEmpresaPorRazonSocial]
        @RAZON_SOCIAL NVARCHAR(100)

AS
    SELECT E.CUIT
        , E.RAZON_SOCIAL
        , E.CONTACTO
        , E.FECHA_CREACION
        , U.ID
        , U.USERNAME
        , U.EMPRESA_ID
        , U.LOGIN_FALLIDOS
        , U.HABILITADO
        , U.ELIMINADO
        , U.MAIL
        , U.TELEFONO
        , U.DIRECCION
        , U.CODIGO_POSTAL
        , U.LOCALIDAD
    FROM GOODTIMES.USUARIO U, GOODTIMES.EMPRESA E
    WHERE U.EMPRESA_ID = E.ID AND
          E.RAZON_SOCIAL = @RAZON_SOCIAL;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarEmpresaPorCuit]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarEmpresaPorCuit]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BuscarEmpresaPorCuit]
        @CUIT NVARCHAR(100)

AS
    SELECT E.CUIT
        , E.RAZON_SOCIAL
        , E.CONTACTO
        , E.FECHA_CREACION
        , U.ID
        , U.USERNAME
        , U.EMPRESA_ID
        , U.LOGIN_FALLIDOS
        , U.HABILITADO
        , U.ELIMINADO
        , U.MAIL
        , U.TELEFONO
        , U.DIRECCION
        , U.CODIGO_POSTAL
        , U.LOCALIDAD
    FROM GOODTIMES.USUARIO U, GOODTIMES.EMPRESA E
    WHERE U.EMPRESA_ID = E.ID AND
          E.CUIT = @CUIT;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarClientes]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarClientes]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BuscarClientes]
        @NOMBRE   NVARCHAR(100),
        @APELLIDO NVARCHAR(100),
        @MAIL     NVARCHAR(100),
        @DNI_TIPO NVARCHAR(10),
        @DNI      NVARCHAR(100)
AS
    BEGIN
        SELECT U.ID
            , U.USERNAME
            , U.CLIENTE_ID
            , U.LOGIN_FALLIDOS
            , U.HABILITADO
            , U.ELIMINADO
            , U.MAIL
            , U.TELEFONO
            , U.DIRECCION
            , U.CODIGO_POSTAL
            , U.LOCALIDAD
            , C.NOMBRE
            , C.APELLIDO
            , C.APELLIDO
            , C.DNI
            , C.DNI_TIPO
            , C.FECHA_NAC
        FROM GOODTIMES.CLIENTE C, GOODTIMES.USUARIO U
        WHERE U.CLIENTE_ID = C.ID
              AND C.NOMBRE LIKE ISNULL(''%'' + @NOMBRE + ''%'', ''%'')
              AND C.APELLIDO LIKE ISNULL(''%'' + @APELLIDO + ''%'', ''%'')
              AND U.MAIL LIKE ISNULL(''%'' + @MAIL + ''%'', ''%'')
              AND C.DNI_TIPO LIKE ISNULL(''%'' + @DNI_TIPO + ''%'', ''%'')
              AND C.DNI LIKE ISNULL(''%'' + @DNI + ''%'', ''%'')
              AND U.ELIMINADO = 0;
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarClientePorTelefono]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarClientePorTelefono]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BuscarClientePorTelefono]
        @TELEFONO NVARCHAR(100)

AS
    SELECT U.ID
        , U.USERNAME
        , U.CLIENTE_ID
        , U.LOGIN_FALLIDOS
        , U.HABILITADO
        , U.ELIMINADO
        , U.MAIL
        , U.TELEFONO
        , U.DIRECCION
        , U.CODIGO_POSTAL
        , U.LOCALIDAD
        , C.NOMBRE
        , C.APELLIDO
        , C.APELLIDO
        , C.DNI
        , C.DNI_TIPO
        , C.FECHA_NAC
    FROM GOODTIMES.CLIENTE C, GOODTIMES.USUARIO U
    WHERE U.CLIENTE_ID = C.ID AND
          U.TELEFONO = @TELEFONO;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarClientePorDNITipoYDNI]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarClientePorDNITipoYDNI]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[BuscarClientePorDNITipoYDNI]
        @DNI_TIPO NVARCHAR(10),
        @DNI      NVARCHAR(100)

AS
    SELECT U.ID
        , U.USERNAME
        , U.CLIENTE_ID
        , U.LOGIN_FALLIDOS
        , U.HABILITADO
        , U.ELIMINADO
        , U.MAIL
        , U.TELEFONO
        , U.DIRECCION
        , U.CODIGO_POSTAL
        , U.LOCALIDAD
        , C.NOMBRE
        , C.APELLIDO
        , C.APELLIDO
        , C.DNI
        , C.DNI_TIPO
        , C.FECHA_NAC
    FROM GOODTIMES.CLIENTE C, GOODTIMES.USUARIO U
    WHERE U.CLIENTE_ID = C.ID AND
          C.DNI_TIPO = @DNI_TIPO AND
          c.DNI = @DNI;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[EliminarUsuario]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[EliminarUsuario]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[EliminarUsuario]
        @ID BIGINT

AS
    UPDATE GOODTIMES.USUARIO
    SET ELIMINADO = 1
    WHERE ID = @ID;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearVisibilidadPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearVisibilidadPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[CrearVisibilidadPublicacion]
        @codigo        NUMERIC(18, 0),
        @descripcion   NVARCHAR(255),
        @porcentaje    NUMERIC(18, 2),
        @precio        NUMERIC(18, 2),
        @visibilidadId NUMERIC(18, 0) OUTPUT

AS
    BEGIN
        SET NOCOUNT ON;

        SET @visibilidadId = GOODTIMES.GET_VISIBILIDAD_PUBLICACION_BY_DESCRIPCION(@descripcion)

        IF (@visibilidadId IS NULL)
            BEGIN

                INSERT INTO [GD1C2014].[GOODTIMES].[VISIBILIDAD_PUBLICACION]
                ([ID]
                    , [DESCRIPCION]
                    , [PRECIO]
                    , [PORC_GANANCIA])
                VALUES
                    (@codigo
                        , @descripcion
                        , @precio
                        , @porcentaje)

                SET @visibilidadId = GOODTIMES.GET_VISIBILIDAD_PUBLICACION_BY_DESCRIPCION(@descripcion)
            END
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearTipoPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearTipoPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[CrearTipoPublicacion]
        @descripcion       NVARCHAR(255),
        @tipoPublicacionId SMALLINT OUTPUT

AS
    BEGIN
        SET NOCOUNT ON;

        SET @tipoPublicacionId = GOODTIMES.GET_TIPO_PUBLICACION_BY_DESCRIPCION(@descripcion)

        IF (@tipoPublicacionId IS NULL)
            BEGIN
                INSERT INTO [GD1C2014].[GOODTIMES].[TIPO_PUBLICACION]
                ([DESCRIPCION])
                VALUES
                    (@descripcion)

                SET @tipoPublicacionId = GOODTIMES.GET_TIPO_PUBLICACION_BY_DESCRIPCION(@descripcion)
            END
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearEstadoPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearEstadoPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[CrearEstadoPublicacion]
        @descripcion     NVARCHAR(255),
        @fechaVecimiento DATETIME,
        @estadoId        SMALLINT OUTPUT

AS
    BEGIN
        SET NOCOUNT ON;

        IF (@fechaVecimiento IS NOT NULL)
            BEGIN
                IF (@descripcion = ''Publicada'')
                    BEGIN
                        IF (@fechaVecimiento <= GETDATE())
                            SET @descripcion = ''Finalizada''
                        ELSE
                            SET @descripcion = ''Activa''
                    END
            END

        SET @estadoId = GOODTIMES.GET_ESTADO_PUBLICACION_BY_DESCRIPCION(@descripcion)

        IF (@estadoId IS NULL)
            BEGIN
                INSERT INTO [GD1C2014].[GOODTIMES].[ESTADO]
                ([DESCRIPCION])
                VALUES
                    (@descripcion)

                SET @estadoId = GOODTIMES.GET_ESTADO_PUBLICACION_BY_DESCRIPCION(@descripcion)
            END
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearEmpresa]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearEmpresa]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[CrearEmpresa]
        @RAZON_SOCIAL   NVARCHAR(100),
        @CUIT           nvarchar(50),
        @CONTACTO       NVARCHAR(max),
        @FECHA_CREACION datetime,

        @USERNAME       NVARCHAR(50),
        @PASSWORD       NVARCHAR(max),
        @LOGIN_FALLIDOS INT,
        @HABILITADO     BIT,
        @ELIMINADO      BIT,
        @MAIL           NVARCHAR(50),
        @TELEFONO       NVARCHAR(max),
        @DIRECCION      NVARCHAR(max),
        @CODIGO_POSTAL  NVARCHAR(50),
        @LOCALIDAD      NVARCHAR(100),
		@ID_EMPRESA_CREADO bigint OUTPUT

AS
    BEGIN TRANSACTION;

    INSERT INTO GOODTIMES.EMPRESA (CUIT, RAZON_SOCIAL, CONTACTO, FECHA_CREACION)
    VALUES (@CUIT, @RAZON_SOCIAL, @CONTACTO, @FECHA_CREACION);

    INSERT INTO GOODTIMES.USUARIO (USERNAME, PASSWORD, EMPRESA_ID, LOGIN_FALLIDOS, HABILITADO, ELIMINADO, MAIL, TELEFONO, DIRECCION, CODIGO_POSTAL, LOCALIDAD, ROL_ID)
    VALUES
        (@USERNAME, @PASSWORD, SCOPE_IDENTITY(), @LOGIN_FALLIDOS, @HABILITADO, @ELIMINADO, @MAIL, @TELEFONO, @DIRECCION, @CODIGO_POSTAL, @LOCALIDAD, 1);

	SET @ID_EMPRESA_CREADO = SCOPE_IDENTITY();	

    COMMIT TRANSACTION;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearCliente]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearCliente]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[CrearCliente]
        @NOMBRE         NVARCHAR(100),
        @APELLIDO       NVARCHAR(100),
        @DNI            NVARCHAR(100),
        @DNI_TIPO       NVARCHAR(100),
        @FECHA_NAC      NVARCHAR(100),

        @USERNAME       NVARCHAR(100),
        @PASSWORD       NVARCHAR(100),
        @LOGIN_FALLIDOS INT,
        @HABILITADO     BIT,
        @ELIMINADO      BIT,
        @MAIL           NVARCHAR(100),
        @TELEFONO       NVARCHAR(100),
        @DIRECCION      NVARCHAR(100),
        @CODIGO_POSTAL  NVARCHAR(100),
        @LOCALIDAD      NVARCHAR(100),
		@ID_CLIENTE_CREADO bigint OUTPUT

AS
    BEGIN TRANSACTION;
	
    INSERT INTO GOODTIMES.CLIENTE (NOMBRE, APELLIDO, DNI, DNI_TIPO, FECHA_NAC)
    VALUES (@NOMBRE, @APELLIDO, @DNI, @DNI_TIPO, @FECHA_NAC);

    INSERT INTO GOODTIMES.USUARIO (USERNAME, PASSWORD, CLIENTE_ID, LOGIN_FALLIDOS, HABILITADO, ELIMINADO, MAIL, TELEFONO, DIRECCION, CODIGO_POSTAL, LOCALIDAD, ROL_ID)
    VALUES
        (@USERNAME, @PASSWORD, SCOPE_IDENTITY(), @LOGIN_FALLIDOS, @HABILITADO, @ELIMINADO, @MAIL, @TELEFONO, @DIRECCION, @CODIGO_POSTAL, @LOCALIDAD, 2);

	SET @ID_CLIENTE_CREADO = SCOPE_IDENTITY();

    COMMIT TRANSACTION;
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPublicaciones]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPublicaciones]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[BuscarPublicaciones]
		@ID                  BIGINT,
		@USUARIO_ID          BIGINT

AS
    BEGIN
		IF @ID = -1
			select * from GOODTIMES.PUBLICACION where USUARIO_ID = @USUARIO_ID;
		ELSE BEGIN
			select * from GOODTIMES.PUBLICACION where USUARIO_ID = @USUARIO_ID and ID = @ID;
		END
    END


'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE [GOODTIMES].[BuscarPublicacion]
		@ID                  BIGINT

AS
    BEGIN
	select * from GOODTIMES.PUBLICACION where ID = @ID;
    END



'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearFactura]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearFactura]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[CrearFactura]
        @USUARIO_ID BIGINT,
        @FECHA datetime,
        @FORMA_PAGO_ID smallint
AS
    BEGIN
        SET NOCOUNT ON;

        declare @nuevoId numeric(18, 0)
        set @nuevoId = (select top 1 ID from GOODTIMES.FACTURA order by ID desc)+1;

        INSERT INTO [GOODTIMES].[FACTURA] (ID, USUARIO_ID, FECHA, FORMA_PAGO_ID)
        VALUES (@nuevoId, @USUARIO_ID,@FECHA,@FORMA_PAGO_ID)

    END


'
END
GO

/****** Object:  StoredProcedure [GOODTIMES].[GuardarPublicacion]    Script Date: 06/18/2014 00:23:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[GuardarPublicacion]
        @ID                  BIGINT,
        @USUARIO_ID          BIGINT,
        @DESCRIPCION         NVARCHAR(MAX),
        @UNIDADES            NUMERIC(18, 0),
        @PRECIO              NUMERIC(18, 2),
        @FEC_INICIO          DATETIME,
        @FEC_FIN             DATETIME,
        @TIPO_PUBLICACION_ID SMALLINT,
        @ESTADO_ID           SMALLINT,
        @VISIBILIDAD_ID      SMALLINT,
        @ADMITE_PREGUNTAS    BIT

AS
    BEGIN
        SET NOCOUNT ON;
        IF @ID = -1
            BEGIN
                declare @nuevoId bigint
                set @nuevoId = (select top 1 ID from GOODTIMES.PUBLICACION order by ID desc)+1;

                INSERT INTO [GOODTIMES].[PUBLICACION]
                ([ID]
                    , [USUARIO_ID]
                    , [DESCRIPCION]
                    , [UNIDADES]
                    , [PRECIO]
                    , [FEC_INICIO]
                    , [FEC_FIN]
                    , [TIPO_PUBLICACION_ID]
                    , [ESTADO_ID]
                    , [VISIBILIDAD_ID]
                    , [ADMITE_PREGUNTAS])
                VALUES
                    (@nuevoId,
                     @USUARIO_ID,
                     @DESCRIPCION,
                     @UNIDADES,
                     @PRECIO,
                     @FEC_INICIO,
                     @FEC_FIN,
                     @TIPO_PUBLICACION_ID,
                     @ESTADO_ID,
                     @VISIBILIDAD_ID,
                     @ADMITE_PREGUNTAS)
                SELECT @nuevoId AS ID
            END
        ELSE BEGIN
	        		
				UPDATE [GOODTIMES].[PUBLICACION]
					SET [USUARIO_ID]          = @USUARIO_ID,
						[DESCRIPCION]         = @DESCRIPCION,
						[UNIDADES]            = @UNIDADES,
						[PRECIO]              = @PRECIO,
						[FEC_INICIO]          = @FEC_INICIO,
						[FEC_FIN]             = @FEC_FIN,
						[TIPO_PUBLICACION_ID] = @TIPO_PUBLICACION_ID,
						[ESTADO_ID]           = @ESTADO_ID,
						[VISIBILIDAD_ID]      = @VISIBILIDAD_ID,
						[ADMITE_PREGUNTAS]    = @ADMITE_PREGUNTAS
					WHERE @ID = ID
					
			IF (@ESTADO_ID = 4 and @TIPO_PUBLICACION_ID = 2 and GETDATE() > @FEC_FIN)
			BEGIN
				
				DECLARE @PUBLICACION_ID bigint
				DECLARE @CANTIDAD numeric(18,0)
				
				SET @PUBLICACION_ID = @ID
				SET @CANTIDAD = @UNIDADES

				SET @PRECIO = (select MAX (o2.MONTO) from GOODTIMES.OFERTA o2 where o2.PUBLICACION_ID = @PUBLICACION_ID)

				SET @USUARIO_ID = (select o.USUARIO_ID from GOODTIMES.OFERTA o 
				where o.PUBLICACION_ID = @PUBLICACION_ID
				and MONTO = @PRECIO)

				SET @CANTIDAD = (select p.UNIDADES from GOODTIMES.PUBLICACION p  where p.ID = @PUBLICACION_ID)

				EXECUTE [GD1C2014].[GOODTIMES].[ComprarPublicacion] 
				   @PUBLICACION_ID
				  ,@USUARIO_ID
				  ,@CANTIDAD
				  ,@PRECIO			
			END
			
			END
				SELECT @ID
	END

GO



/****** Object:  StoredProcedure [GOODTIMES].[ResponderPregunta]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ResponderPregunta]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[ResponderPregunta]
        @ID BIGINT,
        @RESPUESTA NVARCHAR(MAX)
AS
    BEGIN

       update GOODTIMES.PREGUNTA set RESPUESTA = @RESPUESTA, FEC_RESP = GETDATE() where ID = @ID

    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[QuitarRubroAPublicacion]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[QuitarRubroAPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[QuitarRubroAPublicacion]
        @PUBLICACION_ID BIGINT,
        @RUBRO_ID       INT

AS

    BEGIN
        SET NOCOUNT ON;

        DELETE FROM [GOODTIMES].[RUBROS_X_PUBLICACION]
        WHERE ([PUBLICACION_ID] = @PUBLICACION_ID AND [RUBRO_ID] = @RUBRO_ID)
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[GuardarCompra]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarCompra]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[GuardarCompra]
        @USUARIO_ID BIGINT,
        @PUBLICACION_ID BIGINT,
        @CANTIDAD NUMERIC(18,0),
        @FECHA datetime,
        @PRECIO numeric(18,2)
AS
    BEGIN
        SET NOCOUNT ON;

        INSERT INTO [GOODTIMES].[COMPRA] (USUARIO_ID, PUBLICACION_ID, CANTIDAD, FECHA, PRECIO)
                VALUES (@USUARIO_ID, @PUBLICACION_ID, @CANTIDAD, @FECHA, @PRECIO)

    END


'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[GuardarCalificacion]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarCalificacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[GuardarCalificacion]
        @USUARIO_ID BIGINT,
        @COMPRA_ID BIGINT,
        @PUNTAJE NUMERIC(18,0),
        @DETALLE nvarchar(max)
AS
    BEGIN
        SET NOCOUNT ON;

        INSERT INTO [GOODTIMES].[CALIFICACION] (USUARIO_ID, COMPRA_ID, PUNTAJE, DETALLE)
                VALUES (@USUARIO_ID, @COMPRA_ID, @PUNTAJE, @DETALLE)

    END


'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearOferta]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearOferta]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[CrearOferta]
        @USUARIO_ID BIGINT,
        @PUBLICACION_ID Numeric(18,0),
        @FECHA datetime,
        @MONTO Numeric(18,2)
AS
    BEGIN
        SET NOCOUNT ON;

        INSERT INTO [GOODTIMES].[OFERTA] (USUARIO_ID, PUBLICACION_ID, FECHA, MONTO)
                VALUES (@USUARIO_ID,@PUBLICACION_ID,@FECHA,@MONTO)

    END


'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[CrearItemFactura]    Script Date: 06/07/2014 19:56:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearItemFactura]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[CrearItemFactura]
        @FACTURA_ID Numeric(18,0),
        @COMPRA_ID bigint,
		@PUBLICACION_ID bigint,
        @CANTIDAD Numeric(18,0),
        @MONTO Numeric(18,2),
        @DETALLE nvarchar(max)
AS
    BEGIN
        SET NOCOUNT ON;

		INSERT INTO [GOODTIMES].[FACTURA_ITEM] (FACTURA_ID, COMPRA_ID, PUBLICACION_ID, CANTIDAD, MONTO, DETALLE)
		VALUES (@FACTURA_ID,@COMPRA_ID, @PUBLICACION_ID,@CANTIDAD,@MONTO,@DETALLE)

    END


'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPublicacionesActivas]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPublicacionesActivas]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[BuscarPublicacionesActivas]
		@ESTADO                  NVARCHAR(MAX),
		@DESCRIPCION 			 NVARCHAR(MAX),
		@NUMERO_PAGINA 			 INT,
		@RUBROS 				 NVARCHAR(MAX)

AS
    BEGIN
		IF @RUBROS = ''''
		BEGIN
		select * from (select distinct ROW_NUMBER() OVER ( order by V.PRECIO DESC) AS RowNum,
					   P.* from GOODTIMES.PUBLICACION P
		JOIN GOODTIMES.ESTADO E ON P.ESTADO_ID = E.ID
		JOIN GOODTIMES.VISIBILIDAD_PUBLICACION V ON P.VISIBILIDAD_ID = V.ID
		where E.DESCRIPCION LIKE ISNULL(''%'' + @ESTADO + ''%'', ''%'')
		AND P.DESCRIPCION LIKE ISNULL(''%'' + @DESCRIPCION + ''%'', ''%'')
		AND P.FEC_FIN > GETDATE()
		AND P.UNIDADES > 0
		) AS RowConstrainedResult
		WHERE   RowNum > (@NUMERO_PAGINA-1)*20
		AND RowNum <= @NUMERO_PAGINA*20;
		END
		ELSE BEGIN
		select * from (select distinct ROW_NUMBER() OVER ( order by V.PRECIO DESC) AS RowNum,
					   P.* from GOODTIMES.PUBLICACION P
		JOIN GOODTIMES.ESTADO E ON P.ESTADO_ID = E.ID
		JOIN GOODTIMES.VISIBILIDAD_PUBLICACION V ON P.VISIBILIDAD_ID = V.ID
		where E.DESCRIPCION LIKE ISNULL(''%'' + @ESTADO + ''%'', ''%'')
		AND P.DESCRIPCION LIKE ISNULL(''%'' + @DESCRIPCION + ''%'', ''%'')
		AND P.FEC_FIN > GETDATE()
		AND P.UNIDADES > 0
		AND (select RU.DESCRIPCION from GOODTIMES.RUBROS_X_PUBLICACION RXP
			JOIN GOODTIMES.RUBRO RU ON RU.CODIGO = RXP.RUBRO_ID where PUBLICACION_ID = P.ID)
			in (select * from GOODTIMES.SPLIT_STRING(@RUBROS,''|''))
		) AS RowConstrainedResult
		WHERE   RowNum > (@NUMERO_PAGINA-1)*20
		AND RowNum <= @NUMERO_PAGINA*20;
		END
    END
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRubrosNotPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRubrosNotPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[BuscarRubrosNotPublicacion]
@ID_PUBLICACION numeric(18,0)
as
begin
SELECT r.* FROM [GOODTIMES].[RUBRO] r
EXCEPT
SELECT r.* FROM [GOODTIMES].[RUBRO] r
  join GOODTIMES.RUBROS_X_PUBLICACION rxp on r.CODIGO = rxp.RUBRO_ID
  where
    rxp.PUBLICACION_ID = @ID_PUBLICACION
end
'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarRubroPorPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarRubroPorPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'


CREATE PROCEDURE [GOODTIMES].[BuscarRubroPorPublicacion]
		@ID    BIGINT

AS
    BEGIN
		select r.*
		 from GOODTIMES.RUBRO r
		 JOIN GOODTIMES.RUBROS_X_PUBLICACION rxp on rxp.RUBRO_ID = r.CODIGO
		 where rxp.PUBLICACION_ID = @ID;
    END




'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[BuscarPreguntas]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPreguntas]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [GOODTIMES].[BuscarPreguntas]
        @PUBLICACION_ID BIGINT
AS
    BEGIN

       select * from GOODTIMES.PREGUNTA WHERE PUBLICACION_ID = @PUBLICACION_ID;

    END'
END
GO
/****** Object:  StoredProcedure [GOODTIMES].[AgregarRubroAPublicacion]    Script Date: 06/07/2014 19:56:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[AgregarRubroAPublicacion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [GOODTIMES].[AgregarRubroAPublicacion]
        @PUBLICACION_ID BIGINT,
        @RUBRO_ID       INT

AS

    BEGIN
        SET NOCOUNT ON;

        INSERT INTO [GD1C2014].[GOODTIMES].[RUBROS_X_PUBLICACION]
        ([PUBLICACION_ID]
            , [RUBRO_ID])
        VALUES
            (@PUBLICACION_ID,
             @RUBRO_ID)

    END
'
END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarComprasPorUsuario]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarComprasPorUsuario]
GO

USE [GD1C2014]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [GOODTIMES].[BuscarComprasPorUsuario]
        @ID BIGINT
AS
    BEGIN

        SELECT P.DESCRIPCION, C.PRECIO, C.CANTIDAD, (C.PRECIO * C.CANTIDAD) AS TOTAL, C.FECHA FROM GOODTIMES.PUBLICACION P
		INNER JOIN GOODTIMES.COMPRA C ON C.PUBLICACION_ID = P.ID
		INNER JOIN GOODTIMES.USUARIO U ON U.ID = C.USUARIO_ID
		WHERE U.ID = @ID

    END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarOfertasPorUsuario]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarOfertasPorUsuario]
GO

USE [GD1C2014]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [GOODTIMES].[BuscarOfertasPorUsuario]
        @ID BIGINT
AS
    BEGIN

        SELECT P.DESCRIPCION, O.MONTO, O.FECHA, ISNULL((SELECT 'Si' FROM GOODTIMES.COMPRA C WHERE C.PUBLICACION_ID = P.ID AND C.USUARIO_ID = U.ID),'No') AS GANO
        FROM GOODTIMES.PUBLICACION P
		INNER JOIN GOODTIMES.OFERTA O ON O.PUBLICACION_ID = P.ID
		INNER JOIN GOODTIMES.USUARIO U ON U.ID = O.USUARIO_ID
		WHERE U.ID = @ID

    END
GO
USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarEstadoPublicacion]    Script Date: 06/08/2014 12:39:13 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarEstadoPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarEstadoPublicacion]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarEstadoPublicacion]    Script Date: 06/08/2014 12:39:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[BuscarEstadoPublicacion]
		@ID                  BIGINT

AS
    BEGIN
	select * from GOODTIMES.ESTADO where ID = @ID;
    END
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarCalificacionesHechasPorUsuario]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarCalificacionesHechasPorUsuario]
GO

USE [GD1C2014]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [GOODTIMES].[BuscarCalificacionesHechasPorUsuario]
        @ID BIGINT
AS
    BEGIN

        SELECT C.PUNTAJE, C.DETALLE, U.USERNAME, P.DESCRIPCION
		FROM GOODTIMES.CALIFICACION C
		INNER JOIN GOODTIMES.COMPRA CO ON CO.ID = C.COMPRA_ID
		INNER JOIN GOODTIMES.PUBLICACION P ON P.ID = CO.PUBLICACION_ID
		INNER JOIN GOODTIMES.USUARIO U ON U.ID = P.USUARIO_ID
		WHERE C.USUARIO_ID = @ID

    END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarCalificacionesRecibidas]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarCalificacionesRecibidas]
GO

USE [GD1C2014]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [GOODTIMES].[BuscarCalificacionesRecibidas]
        @ID BIGINT
AS
    BEGIN

        SELECT C.PUNTAJE, C.DETALLE, U.USERNAME, P.DESCRIPCION
		FROM GOODTIMES.CALIFICACION C
		INNER JOIN GOODTIMES.COMPRA CO ON CO.ID = C.COMPRA_ID
		INNER JOIN GOODTIMES.PUBLICACION P ON P.ID = CO.PUBLICACION_ID
		INNER JOIN GOODTIMES.USUARIO U ON U.ID = P.USUARIO_ID
		WHERE P.USUARIO_ID = @ID

    END
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[HacerPregunta]    Script Date: 06/08/2014 18:41:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[HacerPregunta]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[HacerPregunta]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[HacerPregunta]    Script Date: 06/08/2014 18:41:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [GOODTIMES].[HacerPregunta]
        @PUBLICACION_ID BIGINT,
        @USUARIO_ID BIGINT,
        @PREGUNTA NVARCHAR(255)
AS
    BEGIN

       insert into GOODTIMES.PREGUNTA
       values (@USUARIO_ID, @PUBLICACION_ID, @PREGUNTA, GETDATE(), '', '');

    END


GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarPreguntasDeUsuario]    Script Date: 06/08/2014 19:13:10 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarPreguntasDeUsuario]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarPreguntasDeUsuario]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarPreguntasDeUsuario]    Script Date: 06/08/2014 19:13:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[BuscarPreguntasDeUsuario]
        @USUARIO_ID BIGINT
AS
    BEGIN

       select * from GOODTIMES.PREGUNTA WHERE USUARIO_ID = @USUARIO_ID;

    END
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarUsuarioPorId]    Script Date: 06/08/2014 23:55:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarUsuarioPorId]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarUsuarioPorId]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarUsuarioPorId]    Script Date: 06/08/2014 23:55:29 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[BuscarUsuarioPorId]
        @ID bigint

AS
BEGIN
    SELECT *
    FROM GOODTIMES.USUARIO
    WHERE ID = @ID;
    
    END
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[ComprarPublicacion]    Script Date: 06/08/2014 23:56:13 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ComprarPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ComprarPublicacion]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[ComprarPublicacion]    Script Date: 06/08/2014 23:56:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [GOODTIMES].[ComprarPublicacion]
	@PUBLICACION_ID bigint,
	@USUARIO_ID bigint,
	@CANTIDAD numeric(18),
	@PRECIO numeric(18,2)
AS
BEGIN

	declare @UNIDADES_DISPONIBLES INT

	SET @UNIDADES_DISPONIBLES = (select UNIDADES from GOODTIMES.PUBLICACION where ID = @PUBLICACION_ID)

	IF @CANTIDAD <= @UNIDADES_DISPONIBLES
	BEGIN

		insert into GOODTIMES.COMPRA (USUARIO_ID, PUBLICACION_ID, CANTIDAD, FECHA, PRECIO)
		values (@USUARIO_ID, @PUBLICACION_ID, @CANTIDAD, GETDATE(), @PRECIO);

		update GOODTIMES.PUBLICACION set UNIDADES = UNIDADES - @CANTIDAD where ID = @PUBLICACION_ID;

	END

	IF @CANTIDAD = @UNIDADES_DISPONIBLES
	BEGIN
		update GOODTIMES.PUBLICACION set ESTADO_ID = 4 where ID = @PUBLICACION_ID;
	END

END
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[OfertarPublicacion]    Script Date: 06/10/2014 20:09:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[OfertarPublicacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[OfertarPublicacion]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[OfertarPublicacion]    Script Date: 06/10/2014 20:09:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [GOODTIMES].[OfertarPublicacion]
	@PUBLICACION_ID bigint,
	@USUARIO_ID bigint,
	@MONTO numeric(18)
AS
BEGIN

	declare @PRECIO INT

	SET @PRECIO = (select PRECIO from GOODTIMES.PUBLICACION where ID = @PUBLICACION_ID)

	IF @PRECIO < @MONTO
	BEGIN

		insert into GOODTIMES.OFERTA (USUARIO_ID, PUBLICACION_ID, FECHA, MONTO)
		values (@USUARIO_ID, @PUBLICACION_ID, GETDATE(), @MONTO);

		update GOODTIMES.PUBLICACION set PRECIO = @MONTO where ID = @PUBLICACION_ID;		
	END

END

GO

USE [GD1C2014]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BorrarVisibilidad]    Script Date: 06/10/2014 22:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BorrarVisibilidad]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BorrarVisibilidad]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BorrarVisibilidad]    Script Date: 06/10/2014 22:39:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [GOODTIMES].[BorrarVisibilidad]
		@CODIGO            bigint
AS
BEGIN

	Delete from GOODTIMES.VISIBILIDAD_PUBLICACION where ID = @CODIGO;

END

GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[CrearOModificarVisibilidad]    Script Date: 06/10/2014 22:49:01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CrearOModificarVisibilidad]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CrearOModificarVisibilidad]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[CrearOModificarVisibilidad]    Script Date: 06/10/2014 22:49:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [GOODTIMES].[CrearOModificarVisibilidad]
		@CODIGO            bigint,
        @DESCRIPCION   NVARCHAR(255),
        @PORCENTAJE    NUMERIC(18, 2),
        @PRECIO        NUMERIC(18, 2)
AS
BEGIN

	DECLARE @CODIGO_EXISTENTE bigint

	SET @CODIGO_EXISTENTE = (SELECT ID FROM GOODTIMES.VISIBILIDAD_PUBLICACION WHERE ID = @CODIGO);

	IF @CODIGO_EXISTENTE IS NULL
		INSERT INTO GOODTIMES.VISIBILIDAD_PUBLICACION (ID, DESCRIPCION, PRECIO, PORC_GANANCIA)
		VALUES (@CODIGO, @DESCRIPCION, @PRECIO, @PORCENTAJE);
	ELSE
		UPDATE GOODTIMES.VISIBILIDAD_PUBLICACION 
		SET DESCRIPCION = @DESCRIPCION, PORC_GANANCIA = @PORCENTAJE, PRECIO = @PRECIO
		where ID = @CODIGO;

END
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarComprasSinCalificarPorUsuario]    Script Date: 06/14/2014 13:23:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarComprasSinCalificarPorUsuario]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarComprasSinCalificarPorUsuario]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[BuscarComprasSinCalificarPorUsuario]    Script Date: 06/14/2014 13:23:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[BuscarComprasSinCalificarPorUsuario]
        @ID BIGINT
AS
    BEGIN
        
        SELECT P.DESCRIPCION, U.USERNAME, CO.FECHA, CO.ID FROM GOODTIMES.COMPRA CO
		INNER JOIN GOODTIMES.PUBLICACION P ON P.ID = CO.PUBLICACION_ID
		INNER JOIN GOODTIMES.USUARIO U ON U.ID = P.USUARIO_ID
		WHERE (SELECT COUNT(*) FROM GOODTIMES.CALIFICACION CA WHERE CA.COMPRA_ID = CO.ID) = 0
		AND CO.USUARIO_ID = @ID
        
    END

GO

USE [GD1C2014]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[BuscarComprasSinFacturar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[BuscarComprasSinFacturar]
GO

USE [GD1C2014]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[BuscarComprasSinFacturar]
		@USER_ID BIGINT

AS
    BEGIN
    
		SELECT * 
		FROM GOODTIMES.COMPRA C
		WHERE NOT EXISTS(SELECT 1 FROM GOODTIMES.FACTURA_ITEM WHERE COMPRA_ID = C.ID)		
		AND C.USUARIO_ID = @USER_ID
    
    END
GO


USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5ClientesSinCalificar]    Script Date: 06/15/2014 13:56:21 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[Top5ClientesSinCalificar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[Top5ClientesSinCalificar]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5ClientesSinCalificar]    Script Date: 06/15/2014 13:56:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[Top5ClientesSinCalificar]
	@DESDE datetime,
	@HASTA datetime
AS
    BEGIN
    
    
SELECT TOP(5) u.USERNAME as 'Username', SUM(1) as 'Falta calificar (publicaciones)'
	FROM [GOODTIMES].COMPRA c
	join GOODTIMES.USUARIO u on u.ID = c.USUARIO_ID 
	where not exists 
	(select * from GOODTIMES.CALIFICACION cal where cal.compra_ID = c.ID)
	and c.FECHA >= @DESDE and c.FECHA< @HASTA
	group by c.USUARIO_ID, u.username
	order by 'Falta calificar (publicaciones)' desc


    END




GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5Facturacion]    Script Date: 06/15/2014 13:56:33 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[Top5Facturacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[Top5Facturacion]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5Facturacion]    Script Date: 06/15/2014 13:56:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[Top5Facturacion]
	@DESDE datetime,
	@HASTA datetime
AS
    BEGIN
    
	select TOP (5) u.USERNAME as 'Username', SUM(c.PRECIO)  as 'Monto Facturado'
	from GOODTIMES.COMPRA c
	join GOODTIMES.PUBLICACION p on p.ID = c.PUBLICACION_ID
	join GOODTIMES.USUARIO u on u.ID = p.USUARIO_ID
	where
			c.FECHA>= @DESDE and c.FECHA<@HASTA 
	group by u.USERNAME
	order by 'Monto Facturado' desc



    END




GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5VendedoresCalificacion]    Script Date: 06/15/2014 13:56:56 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[Top5VendedoresCalificacion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[Top5VendedoresCalificacion]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5VendedoresCalificacion]    Script Date: 06/15/2014 13:56:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[Top5VendedoresCalificacion]
	@DESDE datetime,
	@HASTA datetime
AS
    BEGIN
   
      
	select TOP(5) u.username as 'Vendedor', SUM(cal.PUNTAJE) Calificacion
		from GOODTIMES.USUARIO u
		join GOODTIMES.PUBLICACION p on p.USUARIO_ID = u.ID
		join GOODTIMES.COMPRA c on c.PUBLICACION_ID = p.ID
		join GOODTIMES.CALIFICACION cal on cal.COMPRA_ID = c.ID
		where
			c.FECHA>= @DESDE and c.FECHA<@HASTA 
	group by u.USERNAME
	order by Calificacion desc

    END




GO


USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5VendedoresConStock]    Script Date: 06/15/2014 13:57:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[Top5VendedoresConStock]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[Top5VendedoresConStock]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[Top5VendedoresConStock]    Script Date: 06/15/2014 13:57:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [GOODTIMES].[Top5VendedoresConStock]
	@DESDE datetime,
	@HASTA datetime,
	@ID_VISIBILIDAD int
AS
    BEGIN
    	
	select TOP(5) u.USERNAME 'Usuario', SUM(p.unidades) 'Unidades sin vender'
		from  GOODTIMES.USUARIO u
			join GOODTIMES.PUBLICACION p on p.USUARIO_ID = u.ID
			join GOODTIMES.VISIBILIDAD_PUBLICACION vp on vp.ID = p.VISIBILIDAD_ID
		where p.VISIBILIDAD_ID = @ID_VISIBILIDAD
			and p.FEC_INICIO >= @DESDE and p.FEC_INICIO< @HASTA
		group by u.USERNAME
		order by 'Unidades sin vender' desc


    END
    

GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[CambiarPasswordDeUsuario]    Script Date: 06/15/2014 17:54:41 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[CambiarPasswordDeUsuario]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[CambiarPasswordDeUsuario]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[CambiarPasswordDeUsuario]    Script Date: 06/15/2014 17:54:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [GOODTIMES].[CambiarPasswordDeUsuario]
	@ID bigint,
	@PASSWORD nvarchar(max)
	AS
	BEGIN
		update GOODTIMES.USUARIO set PASSWORD = @PASSWORD where ID = @ID;
	END
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[ObtenerCantidadComprasSinCalificar]    Script Date: 06/18/2014 00:12:49 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ObtenerCantidadComprasSinCalificar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ObtenerCantidadComprasSinCalificar]
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[ObtenerCantidadComprasSinCalificar]    Script Date: 06/18/2014 00:12:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [GOODTIMES].[ObtenerCantidadComprasSinCalificar]
	@USUARIO_ID bigint
AS
BEGIN
	DECLARE @CANTIDAD_COMPRAS int
	DECLARE @CANTIDAD_CALIFICACIONES int

	SET @CANTIDAD_COMPRAS = (select COUNT(*) from GOODTIMES.COMPRA WHERE USUARIO_ID = @USUARIO_ID);

	SET @CANTIDAD_CALIFICACIONES = (select COUNT(*) from GOODTIMES.COMPRA CO JOIN GOODTIMES.CALIFICACION CA ON CO.ID = CA.COMPRA_ID WHERE CO.USUARIO_ID = @USUARIO_ID);

	RETURN @CANTIDAD_COMPRAS - @CANTIDAD_CALIFICACIONES;

END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[ObtenerItemsSinFacturar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[ObtenerItemsSinFacturar]
GO

USE [GD1C2014]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[ObtenerItemsSinFacturar]
		@USUARIO_ID BIGINT

AS
    BEGIN
    
		SELECT T.* FROM
			(SELECT P.ID AS PUBLICACION_ID, C.ID AS COMPRA_ID, C.FECHA, C.CANTIDAD, (P.PRECIO * C.CANTIDAD * V.PORC_GANANCIA) AS MONTO, 'Compra '+P.DESCRIPCION AS DETALLE
			FROM GOODTIMES.PUBLICACION P
			JOIN GOODTIMES.COMPRA C ON C.PUBLICACION_ID = P.ID
			JOIN GOODTIMES.VISIBILIDAD_PUBLICACION V ON V.ID = P.VISIBILIDAD_ID
			WHERE P.USUARIO_ID = @USUARIO_ID
			AND NOT EXISTS(SELECT 1 FROM GOODTIMES.FACTURA_ITEM WHERE COMPRA_ID = C.ID)

			UNION

			SELECT P.ID AS PUBLICACION_ID, NULL AS COMPRA_ID, P.FEC_INICIO, 1, V.PRECIO AS MONTO, 'Visibilidad '+P.DESCRIPCION
			FROM GOODTIMES.PUBLICACION P 
			JOIN GOODTIMES.VISIBILIDAD_PUBLICACION V ON V.ID = P.VISIBILIDAD_ID
			WHERE NOT EXISTS(SELECT 1 FROM GOODTIMES.FACTURA_ITEM WHERE COMPRA_ID IS NULL AND PUBLICACION_ID = P.ID)
			AND P.USUARIO_ID = @USUARIO_ID) T
		ORDER BY T.FECHA ASC
    
    END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarFactura]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[GuardarFactura]
GO

USE [GD1C2014]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [GOODTIMES].[GuardarFactura]
        @USUARIO_ID          BIGINT,
        @FECHA				 DATETIME,
        @FORMA_PAGO_ID       NVARCHAR(MAX)

AS
    BEGIN
        SET NOCOUNT ON;
        
                declare @nuevoId numeric(18, 0)
				set @nuevoId = (select top 1 ID from GOODTIMES.FACTURA order by ID desc)+1;

                INSERT INTO [GOODTIMES].[FACTURA]
                (ID, USUARIO_ID, FECHA, FORMA_PAGO_ID)
                VALUES
                    (@nuevoId, @USUARIO_ID, @FECHA, @FORMA_PAGO_ID)
                
                SELECT @nuevoId AS ID
            
    END
GO
	
/****** Object:  StoredProcedure [GOODTIMES].[GuardarTarjeta]    Script Date: 06/18/2014 00:45:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[GOODTIMES].[GuardarTarjeta]') AND type in (N'P', N'PC'))
DROP PROCEDURE [GOODTIMES].[GuardarTarjeta] 
GO

USE [GD1C2014]
GO

/****** Object:  StoredProcedure [GOODTIMES].[GuardarTarjeta]    Script Date: 06/18/2014 00:45:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GOODTIMES].[GuardarTarjeta]
        @FACTURA_ID          NUMERIC(18,0),
        @NUMERO				 NVARCHAR(MAX),
        @TITULAR			 NVARCHAR(MAX),
        @CODIGO_SEGURIDAD       NVARCHAR(20)

AS
    BEGIN
        SET NOCOUNT ON;
        
                INSERT INTO [GOODTIMES].[TARJETA]
                (FACTURA_ID, NUMERO, TITULAR, CODIGO_SEGURIDAD)
                VALUES
                    (@FACTURA_ID, @NUMERO, @TITULAR, @CODIGO_SEGURIDAD)                
            
    END

GO

----------------------------------------------------------------
------                    Migracion                     --------
----------------------------------------------------------------

DECLARE @Publ_Cli_Dni NUMERIC(18, 0),
@Publ_Cli_Apellido NVARCHAR(255),
@Publ_Cli_Nombre NVARCHAR(255),
@Publ_Cli_Fecha_Nac DATETIME,
@Publ_Cli_Mail NVARCHAR(255),
@Publ_Cli_Dom_Calle NVARCHAR(255),
@Publ_Cli_Nro_Calle NUMERIC(18, 0),
@Publ_Cli_Piso NUMERIC(18, 0),
@Publ_Cli_Depto NVARCHAR(50),
@Publ_Cli_Cod_Postal NVARCHAR(50),
@Publ_Empresa_Razon_Social NVARCHAR(255),
@Publ_Empresa_Cuit NVARCHAR(50),
@Publ_Empresa_Fecha_Creacion DATETIME,
@Publ_Empresa_Mail NVARCHAR(50),
@Publ_Empresa_Dom_Calle NVARCHAR(100),
@Publ_Empresa_Nro_Calle NUMERIC(18, 0),
@Publ_Empresa_Piso NUMERIC(18, 0),
@Publ_Empresa_Depto NVARCHAR(50),
@Publ_Empresa_Cod_Postal NVARCHAR(50),
@Publicacion_Cod NUMERIC(18, 0),
@Publicacion_Descripcion NVARCHAR(255),
@Publicacion_Stock NUMERIC(18, 0),
@Publicacion_Fecha DATETIME,
@Publicacion_Fecha_Venc DATETIME,
@Publicacion_Precio NUMERIC(18, 2),
@Publicacion_Tipo NVARCHAR(255),
@Publicacion_Visibilidad_Cod NUMERIC(18, 0),
@Publicacion_Visibilidad_Desc NVARCHAR(255),
@Publicacion_Visibilidad_Precio NUMERIC(18, 2),
@Publicacion_Visibilidad_Porcentaje NUMERIC(18, 2),
@Publicacion_Estado NVARCHAR(255),
@Publicacion_Rubro_Descripcion NVARCHAR(255),
@Cli_Dni NUMERIC(18, 0),
@Cli_Apeliido NVARCHAR(255),
@Cli_Nombre NVARCHAR(255),
@Cli_Fecha_Nac DATETIME,
@Cli_Mail NVARCHAR(255),
@Cli_Dom_Calle NVARCHAR(255),
@Cli_Nro_Calle NUMERIC(18, 0),
@Cli_Piso NUMERIC(18, 0),
@Cli_Depto NVARCHAR(50),
@Cli_Cod_Postal NVARCHAR(50),
@Compra_Fecha DATETIME,
@Compra_Cantidad NUMERIC(18, 0),
@Oferta_Fecha DATETIME,
@Oferta_Monto NUMERIC(18, 2),
@Calificacion_Codigo NUMERIC(18, 0),
@Calificacion_Cant_Estrellas NUMERIC(18, 0),
@Calificacion_Descripcion NVARCHAR(255),
@Item_Factura_Monto NUMERIC(18, 2),
@Item_Factura_Cantidad NUMERIC(18, 0),
@Factura_Nro NUMERIC(18, 0),
@Factura_Fecha DATETIME,
@Factura_Total NUMERIC(18, 2),
@Forma_Pago_Desc NVARCHAR(255);

DECLARE @comprasTempTable TABLE (COMPRA_ID BIGINT, CANTIDAD NUMERIC(18, 0), PRECIO NUMERIC(18, 2))

DECLARE @defaultPassword NVARCHAR(255);
-- La contrasea default es: 123456
SET @defaultPassword = '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92'

-- READ_ONLY dramatically improves the performance of the cursor.
DECLARE maestra_cursor CURSOR FAST_FORWARD

FOR
    SELECT *
    FROM [GD1C2014].[gd_esquema].[Maestra]
    ORDER BY Publicacion_Cod, Factura_Fecha, Factura_Nro, Compra_Fecha, Calificacion_Codigo;

OPEN maestra_cursor
FETCH NEXT FROM maestra_cursor
INTO @Publ_Cli_Dni, @Publ_Cli_Apellido, @Publ_Cli_Nombre, @Publ_Cli_Fecha_Nac, @Publ_Cli_Mail, @Publ_Cli_Dom_Calle, @Publ_Cli_Nro_Calle, @Publ_Cli_Piso, @Publ_Cli_Depto, @Publ_Cli_Cod_Postal, @Publ_Empresa_Razon_Social, @Publ_Empresa_Cuit, @Publ_Empresa_Fecha_Creacion, @Publ_Empresa_Mail, @Publ_Empresa_Dom_Calle, @Publ_Empresa_Nro_Calle, @Publ_Empresa_Piso, @Publ_Empresa_Depto, @Publ_Empresa_Cod_Postal, @Publicacion_Cod, @Publicacion_Descripcion, @Publicacion_Stock, @Publicacion_Fecha, @Publicacion_Fecha_Venc, @Publicacion_Precio, @Publicacion_Tipo, @Publicacion_Visibilidad_Cod, @Publicacion_Visibilidad_Desc, @Publicacion_Visibilidad_Precio, @Publicacion_Visibilidad_Porcentaje, @Publicacion_Estado, @Publicacion_Rubro_Descripcion, @Cli_Dni, @Cli_Apeliido, @Cli_Nombre, @Cli_Fecha_Nac, @Cli_Mail, @Cli_Dom_Calle, @Cli_Nro_Calle, @Cli_Piso, @Cli_Depto, @Cli_Cod_Postal, @Compra_Fecha, @Compra_Cantidad, @Oferta_Fecha, @Oferta_Monto, @Calificacion_Codigo, @Calificacion_Cant_Estrellas, @Calificacion_Descripcion, @Item_Factura_Monto, @Item_Factura_Cantidad, @Factura_Nro, @Factura_Fecha, @Factura_Total, @Forma_Pago_Desc

DECLARE @Current_Publicacion_Cod NUMERIC(18, 0)
DECLARE @Current_Factura_Nro NUMERIC(18, 0)
SET @Current_Factura_Nro = 0
DECLARE @Publicacion_Nuevo_ID BIGINT
DECLARE @username NVARCHAR(100)
DECLARE @dir NVARCHAR(MAX)
DECLARE @Publ_Owner BIGINT
DECLARE @tipoPublicacionId SMALLINT
DECLARE @rubroId int
DECLARE @estadoPublicacionId SMALLINT
DECLARE @visibilidadPublicacionId NUMERIC(18, 0)
DECLARE @Publ_Buyer BIGINT
DECLARE @Forma_pago_ID smallint
DECLARE @ID_CREADO BIGINT
DECLARE @currentCompraId BIGINT;
DECLARE @Compra_a_facturar bigint
-- ID del usuario duenio de la publicacion
SET @Current_Publicacion_Cod = 0;
WHILE @@FETCH_STATUS = 0
    BEGIN

        IF (@Current_Publicacion_Cod <> @Publicacion_Cod)
        BEGIN
        
			-- Reinicio la tabla temporal de compras
			DELETE FROM @comprasTempTable

		    SET @Current_Publicacion_Cod = @Publicacion_Cod

            IF (@Publ_Cli_Dni IS NOT NULL)
            BEGIN
--Guardar el cliente si no existe, sino seteo el @Publ_Owner con el id existente
				IF NOT EXISTS(SELECT 1
                              FROM GOODTIMES.CLIENTE
                              WHERE DNI = @Publ_Cli_Dni)
                    BEGIN
                        SET @username = GOODTIMES.GET_UNIQUE_USERNAME(@Publ_Cli_Nombre)
                        SET @dir =
                        @Publ_Cli_Dom_Calle + ' ' + CONVERT(VARCHAR, @Publ_Cli_Nro_Calle) + ' ' + CONVERT(VARCHAR, @Publ_Cli_Piso) + ' ' +
                        CONVERT(VARCHAR, @Publ_Cli_Depto)

                        EXEC [GOODTIMES].[CrearCliente] @Publ_Cli_Nombre, @Publ_Cli_Apellido, @Publ_Cli_Dni, 'DNI', @Publ_Cli_Fecha_Nac, @username, @defaultPassword, 0, 1, 0, @Publ_Cli_Mail, '', @dir, @Publ_Cli_Cod_Postal, 'Buenos Aires', @ID_CREADO OUTPUT
                        SET @Publ_Owner = @ID_CREADO;
                    END
                ELSE
                    BEGIN
                        SET @Publ_Owner = (
                            SELECT ID
                            FROM GOODTIMES.CLIENTE
                            WHERE DNI = @Publ_Cli_Dni);
                    END
            END


            IF (@Publ_Empresa_Razon_Social IS NOT NULL)
            BEGIN
--Guardar empresa si no existe, sino seteo el @Publ_Owner con el id existente
                IF NOT EXISTS(SELECT 1 FROM GOODTIMES.EMPRESA WHERE CUIT = @Publ_Empresa_Cuit)
                    BEGIN
                        SET @username = GOODTIMES.GET_UNIQUE_USERNAME(@Publ_Empresa_Razon_Social)
                        SET @dir =
                        @Publ_Empresa_Dom_Calle + ' ' + CONVERT(VARCHAR, @Publ_Empresa_Nro_Calle) + ' ' + CONVERT(VARCHAR, @Publ_Empresa_Piso)
                        + ' ' + CONVERT(VARCHAR, @Publ_Empresa_Depto)

                        EXEC [GOODTIMES].CrearEmpresa @Publ_Empresa_Razon_Social, @Publ_Empresa_Cuit, '', @Publ_Empresa_Fecha_Creacion, @username, @defaultPassword, 0, 1, 0, @Publ_Empresa_Mail, '', @dir, @Publ_Empresa_Cod_Postal, 'Buenos Aires', @ID_CREADO OUTPUT
                        SET @Publ_Owner = @ID_CREADO;
                    END
                ELSE
                    BEGIN
                        SET @Publ_Owner = (
                            SELECT ID
                            FROM GOODTIMES.EMPRESA
                            WHERE CUIT = @Publ_Empresa_Cuit);
                    END
            END

-- Guardar y Asociar PUBLICACION al USUARIO @Publ_Owner
			EXEC GOODTIMES.CrearTipoPublicacion @Publicacion_Tipo, @tipoPublicacionId OUTPUT
			EXEC GOODTIMES.CrearEstadoPublicacion @Publicacion_Estado, @Publicacion_Fecha_Venc, @estadoPublicacionId OUTPUT
			EXEC GOODTIMES.CrearVisibilidadPublicacion @Publicacion_Visibilidad_Cod, @Publicacion_Visibilidad_Desc, @Publicacion_Visibilidad_Porcentaje, @Publicacion_Visibilidad_Precio, @visibilidadPublicacionId OUTPUT
			
            INSERT INTO [GOODTIMES].[PUBLICACION]
            ([ID]
                , [USUARIO_ID]
                , [DESCRIPCION]
                , [UNIDADES]
                , [PRECIO]
                , [FEC_INICIO]
                , [FEC_FIN]
                , [TIPO_PUBLICACION_ID]
                , [ESTADO_ID]
                , [VISIBILIDAD_ID]
                , [ADMITE_PREGUNTAS])
            VALUES
                (cast(@Publicacion_Cod as bigint),
                 @Publ_Owner,
                 @Publicacion_Descripcion,
                 @Publicacion_Stock,
                 @Publicacion_Precio,
                 @Publicacion_Fecha,
                 @Publicacion_Fecha_Venc,
                 @tipoPublicacionId,
                 @estadoPublicacionId,
                 @visibilidadPublicacionId,
                 1)
            SET @Publicacion_Nuevo_ID = @Publicacion_Cod;

-- Asociar RUBROS y RUBROS_X_PUBLICACION
			EXEC [GOODTIMES].[CrearRubro] @Publicacion_Rubro_Descripcion, @rubroId OUTPUT
			EXEC [GOODTIMES].[AgregarRubroAPublicacion] @Publicacion_Nuevo_ID, @rubroId
        END
		
        IF (@Cli_Dni IS NOT NULL)            
        BEGIN
            --Guardar el cliente si no existe, sino seteo el @Publ_Buyer con el id existente
            IF NOT EXISTS(SELECT 1
                          FROM GOODTIMES.CLIENTE
                          WHERE DNI = @Cli_Dni)
                BEGIN
                    SET @username = GOODTIMES.GET_UNIQUE_USERNAME(@Cli_Nombre)
                    SET @dir = @Cli_Dom_Calle + ' ' + CONVERT(VARCHAR, @Cli_Nro_Calle) + ' ' + CONVERT(VARCHAR, @Cli_Piso) + ' ' + CONVERT(VARCHAR, @Cli_Depto)
                    EXEC GOODTIMES.CrearCliente @Cli_Nombre, @Cli_Apeliido, @Cli_Dni, 'DNI', @Cli_Fecha_Nac, @username, @defaultPassword, 0, 1, 0, @Cli_Mail, '', @dir, @Cli_Cod_Postal, 'Buenos Aires', @ID_CREADO OUTPUT
                    SET @Publ_Buyer = @ID_CREADO;
                END
            ELSE
                BEGIN
                    SET @Publ_Buyer = (
                        SELECT ID
                        FROM GOODTIMES.CLIENTE
                        WHERE DNI = @Cli_Dni);
                END
        END

        IF (@Cli_Dni IS NOT NULL AND @Oferta_Fecha IS NULL AND @Calificacion_Codigo IS NULL)
        BEGIN
			-- Asociar COMPRA a @Publ_Buyer	
			EXEC [GOODTIMES].[GuardarCompra] @Publ_Buyer, @Publicacion_Nuevo_ID, @Compra_Cantidad, @Compra_Fecha, @Publicacion_Precio
            SET @currentCompraId = @@IDENTITY;
            
            INSERT INTO @comprasTempTable (COMPRA_ID,CANTIDAD,PRECIO) VALUES (@currentCompraId, @Compra_Cantidad, CONVERT(NUMERIC(18,2),@Compra_Cantidad * @Publicacion_Precio * @Publicacion_Visibilidad_Porcentaje))
        END
        
        IF (@Cli_Dni IS NOT NULL AND @Oferta_Fecha IS NOT NULL AND @Calificacion_Codigo IS NULL)
        BEGIN
			-- Asociar OFERTA a @Publ_Buyer			
			EXEC [GOODTIMES].[CrearOferta] @Publ_Buyer, @Publicacion_Nuevo_ID, @Oferta_Fecha, @Oferta_Monto
        END    
        
        IF (@Cli_Dni IS NOT NULL AND @Oferta_Fecha IS NULL AND @Calificacion_Codigo IS NOT NULL)
        BEGIN
			-- Asociar CALIFICACION a @Publ_Buyer	
			EXEC [GOODTIMES].[GuardarCalificacion] @Publ_Buyer, @currentCompraId, @Calificacion_Cant_Estrellas, @Calificacion_Descripcion
        END    
        
        IF (@Factura_Nro IS NOT NULL)
        BEGIN
			IF (@Factura_Nro <> @Current_Factura_Nro)
			BEGIN
                SET @Current_Factura_Nro = @Factura_Nro

				-- Guardar forma de pago si no existe
				IF (NOT EXISTS(SELECT 1 FROM GOODTIMES.FORMA_PAGO WHERE DESCRIPCION = @Forma_Pago_Desc))
				BEGIN
					EXEC [GOODTIMES].[CrearFormaPago] @Forma_Pago_Desc
					SET @Forma_pago_ID = @@IDENTITY;
				END
				ELSE
				BEGIN
					SET @Forma_pago_ID = (SELECT ID FROM GOODTIMES.FORMA_PAGO WHERE DESCRIPCION = @Forma_Pago_Desc);
				END

				-- Guarda la factura MANTENIENDO el ID de la factura
                INSERT INTO [GOODTIMES].[FACTURA] (ID, USUARIO_ID, FECHA, FORMA_PAGO_ID)
                VALUES (@Factura_Nro, @Publ_Owner,@Factura_Fecha,@Forma_pago_ID)
			END
			
			-- Agregar el item factura a la factura
			SET @Compra_a_facturar = (SELECT TOP 1 COMPRA_ID FROM @comprasTempTable WHERE CANTIDAD = @Item_Factura_Cantidad AND PRECIO = @Item_Factura_Monto)
			DELETE FROM @comprasTempTable WHERE COMPRA_ID = ISNULL(@Compra_a_facturar,0)
			EXEC [GOODTIMES].[CrearItemFactura] @Factura_Nro, @Compra_a_facturar, @Publicacion_Nuevo_ID, @Item_Factura_Cantidad, @Item_Factura_Monto, ''
        END

        FETCH NEXT FROM maestra_cursor
        INTO @Publ_Cli_Dni, @Publ_Cli_Apellido, @Publ_Cli_Nombre, @Publ_Cli_Fecha_Nac, @Publ_Cli_Mail, @Publ_Cli_Dom_Calle, @Publ_Cli_Nro_Calle, @Publ_Cli_Piso, @Publ_Cli_Depto, @Publ_Cli_Cod_Postal, @Publ_Empresa_Razon_Social, @Publ_Empresa_Cuit, @Publ_Empresa_Fecha_Creacion, @Publ_Empresa_Mail, @Publ_Empresa_Dom_Calle, @Publ_Empresa_Nro_Calle, @Publ_Empresa_Piso, @Publ_Empresa_Depto, @Publ_Empresa_Cod_Postal, @Publicacion_Cod, @Publicacion_Descripcion, @Publicacion_Stock, @Publicacion_Fecha, @Publicacion_Fecha_Venc, @Publicacion_Precio, @Publicacion_Tipo, @Publicacion_Visibilidad_Cod, @Publicacion_Visibilidad_Desc, @Publicacion_Visibilidad_Precio, @Publicacion_Visibilidad_Porcentaje, @Publicacion_Estado, @Publicacion_Rubro_Descripcion, @Cli_Dni, @Cli_Apeliido, @Cli_Nombre, @Cli_Fecha_Nac, @Cli_Mail, @Cli_Dom_Calle, @Cli_Nro_Calle, @Cli_Piso, @Cli_Depto, @Cli_Cod_Postal, @Compra_Fecha, @Compra_Cantidad, @Oferta_Fecha, @Oferta_Monto, @Calificacion_Codigo, @Calificacion_Cant_Estrellas, @Calificacion_Descripcion, @Item_Factura_Monto, @Item_Factura_Cantidad, @Factura_Nro, @Factura_Fecha, @Factura_Total, @Forma_Pago_Desc
    END
CLOSE maestra_cursor;
DEALLOCATE maestra_cursor;